==================================================================
https://keybase.io/tianrking
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of https://zyx.8a8.xyz
  * I am tianrking (https://keybase.io/tianrking) on keybase.
  * I lose the key with fingerprint 504D 6F1D 0E3B 5AF9 FF81  7E1A DEE4 DE24 E0A1 DB7E

To do so, I am signing this object:

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/tianrking

==================================================================
iiiiiiiiiiiiiii  uck 
ii
ii 
ii
ii
ii
ii
iiiiiiiiiiiiiii
ii
ii
ii
ii
ii
ii
ii
ii
ii
ii
ii
