<!doctype html><html lang=zh-Hant dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>美國核能復興：新時代能源格局中關鍵參與者的投資分析 | w0x7ce</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true name=twitter:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true property=og:url content=https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051 /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="美國核能復興：新時代能源格局中關鍵參與者的投資分析 | w0x7ce"/><meta data-rh=true name=description content="从微信公众号导入的文章《美國核能復興：新時代能源格局中關鍵參與者的投資分析》，保留原始排版图并提供本地 OCR 转写。"/><meta data-rh=true property=og:description content="从微信公众号导入的文章《美國核能復興：新時代能源格局中關鍵參與者的投資分析》，保留原始排版图并提供本地 OCR 转写。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2025-09-20T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/tianrking /><meta data-rh=true property=article:tag content=微信公眾號 /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051 /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051 hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051","@type":"BlogPosting","author":{"@type":"Person","description":"MySelf","image":"https://github.com/tianrking.png","name":"w0x7ce","url":"https://github.com/tianrking"},"datePublished":"2025-09-20T00:00:00.000Z","description":"从微信公众号导入的文章《美國核能復興：新時代能源格局中關鍵參與者的投資分析》，保留原始排版图并提供本地 OCR 转写。","headline":"美國核能復興：新時代能源格局中關鍵參與者的投資分析","isPartOf":{"@id":"https://w0x7ce.eu/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051","name":"美國核能復興：新時代能源格局中關鍵參與者的投資分析","url":"https://w0x7ce.eu/blog/2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="w0x7ce RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="w0x7ce Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-54QBN2XYB9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-54QBN2XYB9",{anonymize_ip:!0})</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8741919641227561" async crossorigin=anonymous></script><link rel=stylesheet href=/assets/css/styles.e0a3479d.css /><script src=/assets/js/runtime~main.acdc793f.js defer></script><script src=/assets/js/main.86f9560a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-377")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=https://github.com/tianrking.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">w0x7ce</b></a><a class="navbar__item navbar__link" href=/tutorial>技術筆記</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>開發誌</a><a class="navbar__item navbar__link" href=/explore>探索</a><a class="navbar__item navbar__link" href=/projects>專案</a><a class="navbar__item navbar__link" href=/databases>資料庫</a><a class="navbar__item navbar__link" href=/labs>實驗場</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=搜尋 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mihomo-tun-cidr-route-exclude-fake-ip-direct>從 CIDR 到 TUN：IPv4 前綴、主機路由與 Mihomo 流量控制的工程解析</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cat1-audio-upload-http-tls-socket-performance>為何錄音卡的 Cat.1 上傳選擇 HTTP over TLS Socket：從 UART、分片回執到可靠提速</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/smart-wearable-sensor-research>智能穿戴傳感器與介面選型研究：從物理量、器件到系統驗證</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/vpu-contact-vibration-microphone-research>VPU 與接觸式振動拾音器：原理、器件、電話錄音、論文與開源實作</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/esp32s3-25t-ultrasonic-waveform-envelope-microphone-spectrogram>从 GPIO4 到 Actions ATS3085S 模拟 MIC：25T 超声波的波形与采样模型</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>美國核能復興：新時代能源格局中關鍵參與者的投資分析</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-09-20T00:00:00.000Z>2025年9月20日</time> · <!-- -->閱讀時間約 51 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/tianrking.png alt=w0x7ce /></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>w0x7ce</span></a></div><small class=authorTitle_nd0D title=MySelf>MySelf</small><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><blockquote>
<p>发布于 2025-09-20 00:15:10（微信公众号导出记录）。</p>
<p>本文来自公众号后台的“导出文章内容”功能。博客正文由导出长图进行本地 OCR 转写，并保留原始排版图用于逐段核对。</p>
<p>原文链接：<a href="http://mp.weixin.qq.com/s?__biz=MzIwMjMyNzIzNw==&mid=2247485051&idx=1&sn=30fcd9394ec68147c889da306290e1de&chksm=96e113d1a1969ac7c36df1c4119efdbc8b77440e421b0e841f3f765b0565f3daf30b0b667523#rd" target=_blank rel="noopener noreferrer" class="">查看原文</a></p>
<p>OCR 转写有效文字约 22590 字；代码、流程图和版式以文末原始排版图为准。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=正文本地-ocr-转写>正文（本地 OCR 转写）<a href=#正文本地-ocr-转写 class=hash-link aria-label="正文（本地 OCR 转写）的直接連結" title="正文（本地 OCR 转写）的直接連結" translate=no>​</a></h2>
<p>美國核能復興:新時代能源格局中關键参者的投瓷分析
全球能源產案正處於一因结横性转的期键時刻,核能正数十年的停酒中復通,谁人一因
全新的增長港段。此输復興益非传统的遇期性反,而是一因由南大强助長期趣疆动的世
俗性增長故事:全球對能源脱碳的追切需求,以及人工智能(AI)革所引叠的前所末有的
基量電力需求。傅统上,核重因其高品的前期資本支出、长的建检退期和公累安全疑虞而面题
挑啦。然而,前的宏融理增,包括强有力的政策支持,技術割新以及全新的市場需求,正在根本性
地重塑核能的凰险回报格局。本松告冒在到美圆核電领域的六家朋键上市公司进行深入、全面的分
析,以辨在这一新得提熟中量具價值的投資機害。
YTP</p>
<p>Ratings</p>
<p>投资版圆分
为清晰地评估不同公司的凰融限潜力,将目楼公司剩分为三個核心投資额别:
先进反展堆用盈商(OKLO、SMR、NNE):遗些公司虚的技術创新的前沿,致力於博下一代
1.
小型模塊化反愿堆(SHRs)和微型反愿堆商案化。它得代表了高凰融、高回的投資權,
其成功否高依於技術验耀、监管批准和商案轨行力。這些是具有长期潜力但结果可能量
现南化的技衔型投资标的。
图键料供虚商(LEu):此频别以CentrusEnergy 为代表。其在整四先谁反愿堆生琴</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2b>2.B<a href=#2b class=hash-link aria-label=2.B的直接連結 title=2.B的直接連結 translate=no>​</a></h2>
<p>系统中扮演著人:的角色。该公司在開键部料—高纯度低缩(HALEU)的供虑键中
占據最略性的整地位,為投資者提供了一個不必押注於單一反唐堆技術的舞特提會。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3现有電力巨圆cegvst些是成然盈利且规模座大的電力谨营商换有业通警老美>3.现有電力巨圆(CEG、VST):些是成然、盈利且规模座大的電力谨营商,换有业通警老美<a href=#3现有電力巨圆cegvst些是成然盈利且规模座大的電力谨营商换有业通警老美 class=hash-link aria-label=3.现有電力巨圆(CEG、VST):些是成然、盈利且规模座大的電力谨营商,换有业通警老美的直接連結 title=3.现有電力巨圆(CEG、VST):些是成然、盈利且规模座大的電力谨营商,换有业通警老美的直接連結 translate=no>​</a></h2>
<p>圆现有的大部分核電产能。它們為投资者提供了较低图险的投资途得,直接受益於AI数擦中心
對即琦、可靠電力的魔大需求,属於「以合理缤格實现增長:(GARP)的投资期型。
美圆核能产囊的復兴高不同凰陪偏好的投资害提供了多様化的胰言。先进反唐准需發育提供了最高的
增长淄力,但俘随著著的技術和监管屈验。其中,NuScale Power(SNR)潘殖其已塞美屋核
管理要最會(NRC)批准的设計,在商業化泄程中處龄领先地位:而Dk1o(0KLO)则以其制新的
快中子反區堆技術和燃料回改策略,吸引了科技界的重粘注。鼠键燃料供愿商Centrus Encrgy
(LEU)烫稿其在HALEU燃料领域的整地位,成為整個行業增長的菌键腻能者,鼠胶相到较低。
最後,现有電力巨颈 Constellation Energy(CEG)和 Vistra Corp.(VST)是AI能源
需求激增的最直接受益者。它骨能利用现有资產产生定的现金流,额订長期電力探聘熔,为
求福定增長的投资者提供了具吸引力的遥挥。
表1:核能上市公司比校快照
繁模式
技衔焦贴
警收状
公司(股票代
市
时键催化则
碼)
(美元)
沉
0klo (0KL0)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1412>141.2<a href=#1412 class=hash-link aria-label=141.2的直接連結 title=141.2的直接連結 translate=no>​</a></h2>
<p>先渔微重反
液影金属冷部
警收前
NRC許可申請、燃
唐准用商
快中子反意增
料回收設施
整水式幅水反
SMR技怖供唐
商囊化
国账合约、成本</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1011>101.1<a href=#1011 class=hash-link aria-label=101.1的直接連結 title=101.1的直接連結 translate=no>​</a></h2>
<p>NuScale Pow
控制
前警收
er (SMR)
唐堆SMR
德
商
Nano Nuclea</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=210恒>21.0恒<a href=#210恒 class=hash-link aria-label=21.0恒的直接連結 title=21.0恒的直接連結 translate=no>​</a></h3>
<p>垂直整合微
氯冷/固體核心
营收前
垂直整合教行、H
型反填
型反惠堆公
ALEU设施
r(NNE)
司</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16196>1619.6<a href=#16196 class=hash-link aria-label=1619.6的直接連結 title=1619.6的直接連結 translate=no>​</a></h2>
<p>现有大型题水
盈利
Constellati
現有核電通
数据中心電力探
on (CEG)
警商
德
反愿堆
晴接(PPA)
盈利</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=442>44.2<a href=#442 class=hash-link aria-label=44.2的直接連結 title=44.2的直接連結 translate=no>​</a></h2>
<p>HALEU 燃 料
氯锂心混缩
HALEU 盈能疆
Centrus Ene
rgy (LEU)
技術
张、DOE合的
供唐商
绩合電力生
盈利
综合资座组合侵
vistra Cor</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7058>705.8<a href=#7058 class=hash-link aria-label=705.8的直接連結 title=705.8的直接連結 translate=no>​</a></h2>
<p>现有大型輕水
反惠增
p.(VST)
化、AI需求
鞋:市值数捧截至2025年9月中旬,可能存在波数。
Trading
Hp
三
T2.M5
L.04%
Total Retum
1MostsBres
4%
Mv2</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=006805>006.805<a href=#006805 class=hash-link aria-label=006.805的直接連結 title=006.805的直接連結 translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7851>78.51<a href=#7851 class=hash-link aria-label=78.51的直接連結 title=78.51的直接連結 translate=no>​</a></h3>
<p>L490</p>
<p>核電復興:多重催化劑下的完美風暴
短适数十年的公累形象不佳和继济競事力下降,核能正短匿一场由多重強大利量共同推勤的瞬著
具。道场復舆的核心驱勤力是愿到氧候竖化的全球共端,以及由人工智能引發的、對清深、可掌基载
電力的爆炸性需求。这些宏显趣势得到了美围政府前所未有的政重支持,共同為核能業剧造了一图
近乎完美的唱長環境。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21ai的迫切需求為数字革命提供勤力>2.1AI的迫切需求:為数字革命提供勤力<a href=#21ai的迫切需求為数字革命提供勤力 class=hash-link aria-label=2.1AI的迫切需求:為数字革命提供勤力的直接連結 title=2.1AI的迫切需求:為数字革命提供勤力的直接連結 translate=no>​</a></h3>
<p>数字時代的下一個篇章-人工智能—正在以前所未有的规模消耗電力。根握行專家的到测,由於
AI和数據中心的快速播散,美园未束五年的電力负荷增長预利被上调了近536%,这到现有電终的可
性成了量峻挑载。数中心的谨誉特性要求電力供愿必须具增杨高的定性和持镭性,任何中
断都可能導致数百高英元的损失和翻键服務的停摄。
在温種背景下,核能的揭特膜势整得至鼠重要,與依赖天氯修件的間数性可再生能源(如太隔能和属
能)不同,核電能提供全天候(24/7)、零碳排放的高容量基截電力,這正是教擦中心谨营的理想
能源2。核電站的容量因子(衡量髮電效率的指)通常超道99%,遗亮於其他任何清深能源5。
这一技上的契合已细成功地等科技巨颈带到了核能的判桌前,。Meta、Google、Anazon
等公司不再谨坐是電力的被動消意害,而是精导求與核能公司建立丧期合作那伴開係,以随保其末
束接很所需的清湿源供庭。这些科技巨顾公贸支持到2658年将全球核能產能增加雨倍的目,為核
能業带来了一四資金雄厚、信登卓著且需求明随的全新客户群體。道種来自脐端市场的强助控
動,為核能项目的提清可行性提供了坚置的基碰,提根本上改竖了行案的增最前景。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22政策顺风為资本密集型產業降低风险>2.2政策顺风:為资本密集型產業降低风险<a href=#22政策顺风為资本密集型產業降低风险 class=hash-link aria-label=2.2政策顺风:為资本密集型產業降低风险的直接連結 title=2.2政策顺风:為资本密集型產業降低风险的直接連結 translate=no>​</a></h3>
<p>端到核能在實现园家能源安全、氧候目標和经清镜事力方面的鞋略重要性,美图政府推出了一系列
里程磷式的立法和支持計割,旨在核能毫的登展据除睡疆业提供實算性激励。这些政管共同横成
了一個殖大的支持框架,颤著降低了核能项目的投资凰脏。
《通膨减法案》(IRA):敲法案是关园歷史上最重要的氯候立法之一,其为核能提供了票低的财
政激励措施。</p>
<ul>
<li class="">對现有道叠商(CEG、VST):IRA提立了针副现有核電站的生税政挺免(PTC,型法第</li>
</ul>
<p>45U条),為其產生的每兆瓦時電力提供高通15美元的捕站,这项措旅直接提高了现有核電债
组的盈利能力,碰保了它们能约持通警,登免因经清原因提前解盟。</p>
<ul>
<li class="">對發商(OKLO、SMR、NNE):被法案引入了新的技中性清湿電力PTC(税法第45Y</li>
</ul>
<p>格),為2925年投入服移的先进核電项目提供每兆互時至少25美元的税收抵免;或者,
建商可以通握36%的投資税收抵免(ITC,税法第48E格)。这些通项大地改善了首前
(First-of-a-kind)反愿堆项目的末来经清性。此外,若项目遇址龄傅统能源社區(如
退检的燃煤電扇所在地)。還可接得翻外10赠白分贴的唤励,进一步提升了授贵回粗。</p>
<ul>
<li class="">對燃料供商(LEU):IRA特别搭款7美元,用於支持國内高纯度低激缩始(HALEU)的</li>
</ul>
<p>研發和生座,这盖资金直接支持了Centrus Energy的座能继設,旨在解决先进反感堆的怒
料瓶照同题。
《先进核能部暑促進法案》(ADVANCEAct):這项雨草立法直接针對新建核電项口面蕴的最大际
蛋一源長而昂责的整管害批流程。</p>
<ul>
<li class="">额法案要求美团核能管理委典育(NRC)化許可流程,降低先进反源堆(包括微型反座堆)</li>
</ul>
<p>的塞批成本,为其創建更高效的整管路径“。</p>
<ul>
<li class="">其中一项属键格款目在将先进反庭堆申幅者的NRC小特蜜查费率减半(的每小特360美元降</li>
</ul>
<p>至的169美元),遗可能每個项目前省数千蕊美元的监管費用,到於虚於叠收前段的属登
商而言,流是财其现金流的置質性支持13。
美國能源部貨款計查公室(LPO):LPO在支持新奥能源技跨越商化的「死亡之谷:方面扮须
若至開重要的角色。</p>
<ul>
<li class="">签機精為那些技術上已弹借就端。但因凰险通高而群以得私人资本市場融资的项目提供邦</li>
</ul>
<p>货款措保24</p>
<ul>
<li class="">LP0成功高Vogt Le核電站3强和4機组的球段以及PaL1sades核電站的重酸显供了数+恒美</li>
</ul>
<p>元的融資支持,这些案例管明了LPO在始错新技術和度盗模式、进而吸引後绩私人投询方面的
解键作用1。截至2824财年末,LPD收到的核能相關驾款申請想额已超适640偿美元,额示
出一個强助的项目然備管道。
這些政策的叠加效区,實算上創造了一種公私合作隐伴侨极式。政府通遥财政植贴(IRA)、操除
监管障展(ADVANCE Act)和提供早期融资(LPO),系统性地蕊私管部門的投资降低了风癌。這
便得到核能技的投调不再是純释的私人凰险,而是一项则圆家氧略利益相一致的共同事案,其凰随
状况速侵的其他深唐科技行案。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23技術創新向smr和微型反愿堆的轉>2.3技術創新:向SMR和微型反愿堆的轉<a href=#23技術創新向smr和微型反愿堆的轉 class=hash-link aria-label=2.3技術創新:向SMR和微型反愿堆的轉的直接連結 title=2.3技術創新:向SMR和微型反愿堆的轉的直接連結 translate=no>​</a></h3>
<p>陆了宏觀需或的拉删和政重的支持,核能毫白身的技街革新也是此输痘奥的内在疆勤力。行案正在
谈傳统的千兆瓦级大型反唐唯,轉向更小、更重活的先进反隐唯設計,特别是小型模魂化反應堆
( SMRs ) 和微型反医堆。
SMRs的核心情值主强在於解决了傅统大型核電站的多痛贴。它价的报計功享通常在309兆瓦以下,
具有以下误势:</p>
<ul>
<li class="">增殖的安全性:許多SHR設計探用非能助安全系统,依靠自然物理现票(如重力、自然循</li>
</ul>
<p>项)在累急情况下冷都反愿地,减少了對外部電源和人为干预的依输“。</p>
<ul>
<li class="">较低的初始成本和更短的建設時間:SMR的「模端化特性使其时键部件可以在工庵環境中</li>
</ul>
<p>标化生產,然後输到现場进行组装。這種模式有望显著缩短建設退期。降低现場施工的
继性和不确定性,类而控制成本超支的凰酸“。</p>
<ul>
<li class="">可摘展性和遇址量活性:SHR站可以根抹电力需求的增长,逐步培加反鹿堆模境的数量。</li>
</ul>
<p>其较小的估地面横也使其能购部署在更度泛的地贴,包括暂代遇投的邀煤電庭或高偏速社医和
工業施供電
全球對SMR的趣日益嫌厚,目前有超遇80種不同的段针虚於開缝,全球市场潘力预計到2046
年達到369B德美元1。圆能源暑(IEA)预测,在有利的政策支持下,到本世纪中聚,全球
SMR装機客量可能还到120吉瓦”。
然而。SHR的商囊化之路仍面臨鞋,包括建立成熟的供愿键、通遇规模化生产實现成本总爭力、以
及和一圆降間的整管棵率等17.
德而言,一個自我強化的正反鳞谣理正在加速整個核能领域的發展。来自AI的迫切需求為强有力的
政策支持提供了经洁和政治上的合理性:强有力的政策支持降低了行囊风险,鼓励了需發商的創新和
投資:登商的技断遭展(如NuScale推得NRC批准)又為行案的可行性提供了切實據,吸引了更
多的私人寰本:而这一切最终使核能成為科技巨赔更可意的还择,而带来更多的電力探踪,进</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一步推勤了整堡循琅遗不是一系列死立的事件而是一困相互膜略不断加通的系够>一步推勤了整堡循琅。遗不是一系列死立的事件,而是一困相互膜略、不断加通的系够。<a href=#一步推勤了整堡循琅遗不是一系列死立的事件而是一困相互膜略不断加通的系够 class=hash-link aria-label=一步推勤了整堡循琅。遗不是一系列死立的事件,而是一困相互膜略、不断加通的系够。的直接連結 title=一步推勤了整堡循琅。遗不是一系列死立的事件,而是一困相互膜略、不断加通的系够。的直接連結 translate=no>​</a></h2>
<p>先進反愿堆開發商分析:高增長前沿
在核能復典的浪潮中,一群專注於需發下一代反意唯技術的公司正惠於創新的最前沿。這些公司
oklo、Nu5cale Pover和Nano Nuclear Energy—代表了行量具顾覆性的淄力,它价的目
标是需更安全、更想济、更重活的核能解决方案推向市場,對投寰者而言,它們是典型的高凰陪、高
回標的,其末来值取决龄能否成功党服接析、监管和商業化的重重挑暇。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=310klo0kl0快中子反鹿堆的創新者>3.10klo(0KL0):快中子反鹿堆的創新者<a href=#310klo0kl0快中子反鹿堆的創新者 class=hash-link aria-label=3.10klo(0KL0):快中子反鹿堆的創新者的直接連結 title=3.10klo(0KL0):快中子反鹿堆的創新者的直接連結 translate=no>​</a></h3>
<p>精模式舆技術:Dklo正在阿骏名为Aurora的紧演型快中子反廖堆,该反惠准探用滚想金晨
缺作為冷即剂21。其核心接術履在龄商個方面:首先是其内在的安全性,快中子反癌堆具有强烈的
负反意性酒度系款,这意味若在温度赛常升高時,反唐堆的功率言白動下降,需操作员干预或殷動
主勤安全系统71。其次是其超长的燃料摇退通期,Aurora反既堆提上可以还绩遥行长蓬1θ年而期
需更措燃料,大地提高了谨行效宰和塑游性2。0kLo的商需模式是「能源即服務:(EaaS),即]
直接向客户销售電力,而非反感堆本身。其目標市場是需要可霍性電力的鲢鼠庭用,如数盛中心、
德速社区、工瓷基地和重事提笛21
略侵势--燃料回收:0k1o的長期鞋略中一四具潜力的部分是其计副建立自已的燃科回收设施。
签公司旨在利用理有常规反唐堆座生的乏悠料(通常被视為核度料)作為其Aurora反患堆的燃料束
源"。如果道一载略得以宽现,将带来盤重革命性影暮:一方面,它可能為图摸核工業数十年的核系
科底置同题提供一可行的解决方案:另一方面,它济為0kLo剩造一安全,低成本的燃料供感缺,
使其握脱射新用探和缩的依。
监管舆商業状况:0klo的盈展道路非一帆凰顺。其首次向NRC提交的聯合建造和逼暨許可盤申幅
在2022年被驳回,理由是提供的信息不充分21。然而,公司計重新提交申,目標的2927年在
爱还荷图家置独室(INL)部暑其首座Aurora反愿堆2。在商案方面,oklo已經Diamondback
Energy等客户签署了意向書2”。核公司得到了科技界的重量级人物支持,特别是OpenAI的首房
行官Sam Altman。Altnan不是其早拥投资者,运曾携任董事長,後因openAI可能與oklo签訂
逐供庭而為翌免利益衡突避,这本身就强烈暗示了0kLo技術對AI行的吸引力”。
财務状况:作爲一家愿於闻發陪段的公司,0k1o口前尚無誉收,持請缘得還警新损和承密损25。
然而,核公司通通由SanALtman领诵的特殊目的收請公司(SPAC)合供上市,成功篇集了3.06他
美元的资金2。目前。公司资产负债表健康,無任何债税,摘有充足的现金借,足以支持其未束
数年的研验和許可活勤”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32nuscale-power-smr市場的先行者>3.2NuScale Power (SMR):市場的先行者<a href=#32nuscale-power-smr市場的先行者 class=hash-link aria-label="3.2NuScale Power (SMR):市場的先行者的直接連結" title="3.2NuScale Power (SMR):市場的先行者的直接連結" translate=no>​</a></h3>
<p>模式與技術:NuScale的族继產品是VOYGR:聚電庵,它探用模场化设计,每四模观是一
77兆瓦的反愿堆。其技術路線相對保守,基於已在全球通行款十年的成熟的整水式轻水反鹿堆
(LWR)技術2。橙對成熟技術的依赖是其能期率先得监管批准的键因素。NuScale的商業模
式是向電力公司和其他客户额售在工廠预塑的反座堆模境,这些模境可用於多種庭用,包括發電、函
域供暖、海水资化和制氢等3。
监管奥商状况:NuScalc须有著的先登優势,其段計是美圆迄今為止唯一疆得NRC福萃股計批
准(SDA)的SHR”。这是一储巨大的里程砖,样大地降低了其技布的监管鼠陪,虽為客户提供了信
心。然而,鼓公司在商繁化方面遭遥了重大捏折。其在美圆本土的旗能项目--奥猫他州聊合市政電力
系统(UAMPS)合作的氯矿電力项目(CFPP)-因成本预算36偿美元掘升至93管美元,量终於
2823年被迫取消2。道一事件景露了即使是模境化设計,首創项目的成本控制依然是巨大挑载。日
前,NuScaLe的收略重心已转向图际市場,特别是在感尼豆和波离的项目,这些项目得到了美圆政
府出口信货的支持1。
财移狀况:NuScaLe通通提供工程超针和许可服務毫生一些商化前的收入,但公司整增仍离的量
重新担状感,研發和商業化投人巨大1。公司目前没有债務,业试图维持的南年的现金健带。但管理
屠承想,未来可能需要通遇增發股票等方式篇集更多调金,遗到现有股更横成了稀程风险。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33nanonuclear-energynne雄心勃勃的垂直整合者>3.3NanoNucLear Energy(NNE):雄心勃勃的垂直整合者<a href=#33nanonuclear-energynne雄心勃勃的垂直整合者 class=hash-link aria-label="3.3NanoNucLear Energy(NNE):雄心勃勃的垂直整合者的直接連結" title="3.3NanoNucLear Energy(NNE):雄心勃勃的垂直整合者的直接連結" translate=no>​</a></h3>
<p>巢務模式與技術:在三家髮商中。Nana Nuclear Energy(NNE)的显略最為宏大和激进。
公司旨在继立一個覆量核能座链多個璟的的垂直整合業强德系33。其端務饰局包括:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1微型反愿堆開骤预有多图反愿推段計组合包据zeus因锂核心電池维和kronos>1.微型反愿堆開骤:预有多图反愿推段計组合,包据“ZEUS因锂核心電池维和KRONOS」<a href=#1微型反愿堆開骤预有多图反愿推段計组合包据zeus因锂核心電池维和kronos class=hash-link aria-label=1.微型反愿堆開骤:预有多图反愿推段計组合,包据“ZEUS因锂核心電池维和KRONOS」的直接連結 title=1.微型反愿堆開骤:预有多图反愿推段計组合,包据“ZEUS因锂核心電池维和KRONOS」的直接連結 translate=no>​</a></h2>
<p>高涩氧冷堆等,旨在满足不同市端的需求3。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2haleu燃料造計制通逸其子公司haleu-energy-fuelinchef在美國本士建立>2.HALEU燃料造:計制通逸其子公司HALEU Energy FuelInc.(HEF)在美國本士建立<a href=#2haleu燃料造計制通逸其子公司haleu-energy-fuelinchef在美國本士建立 class=hash-link aria-label="2.HALEU燃料造:計制通逸其子公司HALEU Energy FuelInc.(HEF)在美國本士建立的直接連結" title="2.HALEU燃料造:計制通逸其子公司HALEU Energy FuelInc.(HEF)在美國本士建立的直接連結" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一链haleu燃料制造目标是在2027年投人谨登>一链HALEU燃料制造,目标是在2027年投人谨登<a href=#一链haleu燃料制造目标是在2027年投人谨登 class=hash-link aria-label=一链HALEU燃料制造,目标是在2027年投人谨登的直接連結 title=一链HALEU燃料制造,目标是在2027年投人谨登的直接連結 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3haleu燃料通输其子公司advanccdfucl-transportationaft已美国國家置>3.HALEu燃料通输:其子公司AdvanccdFucl Transportation(AFT)已美国國家置<a href=#3haleu燃料通输其子公司advanccdfucl-transportationaft已美国國家置 class=hash-link aria-label="3.HALEu燃料通输:其子公司AdvanccdFucl Transportation(AFT)已美国國家置的直接連結" title="3.HALEu燃料通输:其子公司AdvanccdFucl Transportation(AFT)已美国國家置的直接連結" translate=no>​</a></h2>
<p>验室癌得了一项高客量HALEU燃料谨输氢的招家許可,計副在2026年始提供商遥瑜服
移31,
监管與商巢状况:NNE的發展尚庭於非常早期的陪段。其KRONOS反惠准设计正與NRC准行许可前薄
通,公司细計整储許可通程将相常漫板,首借反虑唯的鹿嘴部善可能变到2039至2031年3。在鹿
方面,NNE已獲得英图空重(AFWERX)的一份第二段合网,為其KRONOS反惠增进行研發和测试,
这為其技術提供了一定的早期随指和政府背害3
财聘胱况:NNE是一家典型的管收前初则公司,其谨管费用主要来自高品的研错支出3。旅公司於
2824年5月完成首次公别募股(IP0),亚通遇後的融資活勤等集了大量调金,目前有强动的现
金状况。然而,其宏大的垂直整合针翻在来来將需要持编不酬的巨额资本投入36
表2:先谁反堆技術與商化矩障
公司(股
反区堆類
功率输出
燃料需求
NRC 状感
目标首次
關键凰始
慕代码)
(每单元)
量
型
0klo(0K
液想金属
15-58
HALEU/
申
2827年
重新得N
中(
可回收乏
中(曾被
冷都快中
RC許可
L0)
Mfe
(07
子壤
燃料
子堆
拒)
楼军拉
2636年
驱水式朝
2030年
NuScale
显水式鞋
季低
標军段計
项目成本
77Mwe
(LE
(霍馬尼
控制员键
控制奥塑
已批准
(SMR)
水反磨堆
U)
亞)
清性
u)
高温氯冷
不等(微
垂直整台
许可的满
HALEU
Nano Nuc
3nN oUeN
2836 -26
堆/固糖核
略的航
戴略的敦
通
lear(NN
堆/固疆校
型)
31年
心堆
E)
行继性
對遗三家公司的深入分析提示了它们在载略定位上的根本差实。NuScale的NRC批准既是其强大的触
爭罐减河,也可能成為其技断上的束搏。一方面,已批准的设计使其在商業谈判中有無可比凝的
慢躺,客户可以确信其技術是可許可的29。但另一方面,這一設計基於相對傳统的整水反唐堆技
街16。像0k1o标的熟手對手正在阳發技術上更先谁的第四代反愿准,洁些反愿增在安全性、效率
和炮料循理方面具有治在的楼期慢1。因此。NuScaLe的先格侵静可能害被侵触,如果一暂技術
更優越的設計在NuScaLe宽現大规横市場渗透之前携得批准湿明其經清性更佳。NuScale的注
是「现在就可用的、足狗好的技術:,而其冠事翻手的踏注则是“未来更好、但需要等特的技術!。
舆此同時,0klo的商瓷模式和其误厚的科技界背景,使其成為一家「数接中心原生:的核能公司。其
目标市场明確指向数握中心等離開高黑求用户”,其Eaa5极式完关契合了科技公司顿向於属胃服强
(如計算力或電力)而非撤有和通叠重询秦的编好。其领崭层和投資者(特别是Sam
Altman)直接来自科技行荣,遗為其提供了接觸和理解目梧客户的锣特聚道21.道意味著,当其他
開盈商就图向科技行案
额售反愿增时,Dkla正在為科技行業打造一家電力公司,道是一但微妙但至用重要的验略蒸别。
量後,NNE的垂直整合载略實置上是對现有核能供医经能力不足的一次豪,遗使其成為屈险量高、
但浩在回也最高的按實標的。核能餐展的主要瓶甄在於許可、燃料(HALEU)和速检、NuScaLe和
0klo專注於解决反愿维和許可間题,依毅Ccntrus等公司提供燃料。而NNE试图同时解决所有三图
問题。如乘成功,它链摇有籍可匹敢的熊事優站:控制白己的供癌,免受外部衡型,虽能癌取整
俱值经的利漏。然而,这操道路所需的資本和执行握性是天文数字级别的。遣是一因押注现有供
愿轻將氯法渴足未来需求,亚且白己能案碰零属始建立一個更好供属经的腾悟,使其成為一困滑在的</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=百倍回报或疑零的投資遥挥>百倍回报或疑零的投資遥挥。<a href=#百倍回报或疑零的投資遥挥 class=hash-link aria-label=百倍回报或疑零的投資遥挥。的直接連結 title=百倍回报或疑零的投資遥挥。的直接連結 translate=no>​</a></h2>
<p>核燃料關鍵環節:CentrusEnergy(LEU)
在先遵核反庭堆的宏位圆中,如果反庭堆本身是引擎,那度燃料就是血液。如果没有定、可
的燃料供惠,整借行的發展都将是空额。在這個至開重的環的,CentrusEnergy(LEU)扮
须著强一焦二且不可或缺的角色。敲公司非反既堆開踏商,而是整困下一代核能生差系統的键
能者,為投資者提供了一個舞特的「寰證人」提會。
務模式舆载略地位
Centrus Energy是一家歷史悠久的核燃料及胀務供庭商。其常前最核心的唯略地位源於其是美
唯一一家摘有生產高纯度低缩(HALEU)許可證的公司。HALEU是一種-235同位素富集良在
5至20%之脂的核燃科,高於现有反医堆偿用的低激罐轴(LEU,富集度低於5%)。
HALEU的霞城河
HALEU於先进核反虑堆的重要性怎度殖调都不為退。由於其更高的能量密度,HALEU能匆使反鹰堆
設計得更小、更题演,且可以若延長炮料更类的退期,這正是大多敏SMR和微型反应堆設計的基
登“”。事實上,在美园能源整(D0E)先进反感维示計副中,16入通的計中有9個都計截使用
HALEU作高燃料40。因此,如果没有一個可靠的國内HALEU供唐键,整借美國先进核反唐堆行端的
商案化进程将會停滑不前。遗使得Ccntrus的地位证一普造的面案供庭商,上升到一個具有最略意
差的、近乎盛断的基硬笛提供者。它在通往下一代核能的道路上投立了一個法编通的「收費
姑:·
连誉舆政府支持
Centrus的HALEU生产囊猜得到了美圆政府的强力支持。根掉與DOE的合同,該公司正在其位於俄孩
州皮克顿的工廠通叠其先进的AC108M能心楼级联,遗是近76年来美固第一座新建的、探用美国白
有技術的始漂锦工遍"。設能探用输境化設計,可以根擦市增需求的增长活地摘大座能。截至日
前,Centrus已短驾的37美元的未来销世磺訂单,示出市场到其品的強动预期。
财務状况
与處於焕綫段的反唐堆阴發商不同,Centrus是一家成然且盈利的公司。其業移分為雨大板堤:傳
统的LEU供庭務和新奥的先进技街解决方案(主要是HALEU)42。公司财務状况健,2024年實
现警收4.42德美元,同比唱曼38%,毛利程豐厚,资产负债表强助,携有大量现金端储“1。
深入分析Ccntrus的地位,可以强现它不蛋谨是一家商案公司,更是一项地缘政治和图家安全的暇略
資益。履史上,全球缩桂市堤在很大程度上依翰做益斯。在常前地游政治日益整张的背最下,建立</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一個强立自主的园内袖溃细能力到於保账美圆的能源搏立和图家安全至重要centrus是唯>一個强立自主的园内袖溃细能力,到於保账美圆的能源搏立和图家安全至重要“。Centrus是唯<a href=#一個强立自主的园内袖溃细能力到於保账美圆的能源搏立和图家安全至重要centrus是唯 class=hash-link aria-label=一個强立自主的园内袖溃细能力,到於保账美圆的能源搏立和图家安全至重要“。Centrus是唯的直接連結 title=一個强立自主的园内袖溃细能力,到於保账美圆的能源搏立和图家安全至重要“。Centrus是唯的直接連結 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一摇有美国白有瀑缩技術的公司这意味著美國政府的成功图centrus的成功紧密相速>一摇有美国白有瀑缩技術的公司"。这意味著美國政府的成功图Centrus的成功紧密相速。<a href=#一摇有美国白有瀑缩技術的公司这意味著美國政府的成功图centrus的成功紧密相速 class=hash-link aria-label='一摇有美国白有瀑缩技術的公司"。这意味著美國政府的成功图Centrus的成功紧密相速。的直接連結' title='一摇有美国白有瀑缩技術的公司"。这意味著美國政府的成功图Centrus的成功紧密相速。的直接連結' translate=no>​</a></h2>
<p>Centrus的失败將不懂是商繁上的失致,更是英圆图家略的挫致,因此,可以台理预期,
Centrus将照讀發得来白政府的合同、铺皓和保護性鉴管環境,這為投资害提供了题若的下行風险保
然而,投资参也必须益益到一长期的淄在风障。Centrus的价值核心在於其作态新浸缩HALEU唯</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一来3的断地位與此同時像0klo这様的公司正在精推进乏炮料回收技術在现有的核度>一来3的断地位。與此同時,像0kLo这様的公司正在精推进乏炮料回收技術,在现有的核度<a href=#一来3的断地位與此同時像0klo这様的公司正在精推进乏炮料回收技術在现有的核度 class=hash-link aria-label=一来3的断地位。與此同時,像0kLo这様的公司正在精推进乏炮料回收技術,在现有的核度的直接連結 title=一来3的断地位。與此同時,像0kLo这様的公司正在精推进乏炮料回收技術,在现有的核度的直接連結 translate=no>​</a></h2>
<p>中提取可用的燃料”。如果燃料回收技在末束(可能是10年或更长時間律)能药在接上和短
清上實现大规模商端化,它造出一暂编造新始满通的的谥代燃料来源,這将直接掘啦Centrus
的核心案移。因此,儒管遗是一因透速的威叠,但對料回收技进展的整控,是解信Ccntrus长期
控调值的一候键发量。
現有巨頭:穩定、规模與AI動的增長
在先进反唐堆的曙光照亮核能未来之前。當下由AI引發的電力需求激增,正由一批经豐富的行業巨
颈来足。ConstelLation Energy(CEG)和 Vistra Corp.(VST)作為美國核電领域的
现有领哪卷,有關大的、已在还叠的枝電模组。它们不代表著技的顺覆,而是福定性、规极提清
和即跨理金流的象数。對的辱求以较低风险参與核能海興和AI能源主题的投資者而言,这两家公司提
供了具吸引力的遥挥。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51constellation-energyceg粹的核能巨頭>5.1ConsteLlation Energy(CEG):粹的核能巨頭<a href=#51constellation-energyceg粹的核能巨頭 class=hash-link aria-label="5.1ConsteLlation Energy(CEG):粹的核能巨頭的直接連結" title="5.1ConsteLlation Energy(CEG):粹的核能巨頭的直接連結" translate=no>​</a></h3>
<p>市場地位:ConsteLLation Energy是美國最大的無碳能源生圣商,同時也是全美最大的核電道
叠商,其登電量估全图清逻想量的16%“。被公司通誉的核電權除以其卓极的性而醒名,行案
领先的容量因子持输超造94%,确保了场定可靠的電力输出“。這種谨营上的卓越性是其核心事力
之一.
增長鞋略:CEG的增长鞋略清晰而直接:利用其扇大、可塞且零碳的核能资組合,直接漏足AI行
繁到電力的海量需求。公司正植與大型科技公司额订長期電力探購接(PPA),道為其疆定的公
用事繁基疆之上,增加了一因清新可見的强增長引擎“。透通将其清湿電力直接售給到個格不那
座敏感但對可掌性要求极高的客户,CEG能狗额定未来多年的慢質收入。
财默况:CEG是一家盈利能力拯强的大巫企業,年收人高速248億美元。市值超通1886德美
元。作為调本密集型的公用事公司,CEG指有相需规模的债務,但其強动的息积前利圆(EBIT)
能购很好地覆盖利息支出,债税水平處险可控图5。此外,公司定期支付股息,為投资者提供现金
回报,使其成态一個兼具增长淄力和收益的投调橘的49。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52vistracorpvst多元化的電力生座商>5.2VistraCorp.(VST):多元化的電力生座商<a href=#52vistracorpvst多元化的電力生座商 class=hash-link aria-label=5.2VistraCorp.(VST):多元化的電力生座商的直接連結 title=5.2VistraCorp.(VST):多元化的電力生座商的直接連結 translate=no>​</a></h3>
<p>市场地位:Vistra是美图最大的能爭性電力生商,其资组合本常多元化,不值包括核能,通涵
蓄了天然氯,太陽能和電池能等多種發電方式33。在核能领域。V1stra谨营若全美第二大的能事
性核電楼媒,是其清素能源饰局的重要组成都分"。
略:Vistra的载略是成為一家综合性的霜力生毫和零售面。其核資至是公司震现到205e年净</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=零碳排放承诺的酮键支柱與ceg的的核能繁移相比vistra為投资老提供了到整四電力市场更>零碳排放承诺的酮键支柱"。與CEG的的核能繁移相比,Vistra為投资老提供了到整四電力市场更<a href=#零碳排放承诺的酮键支柱與ceg的的核能繁移相比vistra為投资老提供了到整四電力市场更 class=hash-link aria-label='零碳排放承诺的酮键支柱"。與CEG的的核能繁移相比,Vistra為投资老提供了到整四電力市场更的直接連結' title='零碳排放承诺的酮键支柱"。與CEG的的核能繁移相比,Vistra為投资老提供了到整四電力市场更的直接連結' translate=no>​</a></h2>
<p>多元化的凰随口。
财默况:VST同标是一家规模密大且盈利的公司,摘有可额的收入和现金流53。然而,在财税结
上,Vistra的與股案榴益比率非常高,显著亮龄CEG,成了一個需要投资者密切開注的
開键财税凰险56。信管如此。公司也支付股息,高段束提供回报5。
现有巨显比较分析:封比这雨家公司。CEG提供了一個更為药粹的核能投资概害,其業税重心完全集
中在核能通誉上,使其能药最直接地受益於AI腺勤的核電需求增长。而VST的多元化调毫组合强然
购分教风险,但也稀霾了其對核能主翘的專注度。微财税健性来看,CEG较低的桥择率使其在患對
市场波勤時更具韧性。
横更深唇次看,這些现有巨圆是AI電力熟潮的直接和主要受益者,它們扮演茗連接當下需求奥SMR未
束的“携檬角色。数擦中心今天就需要大量電力,而SHR和先进反愿堆至少在末来5到16年内無法
實現规模化部著19。CEG和VST携有大的、大部分已折善完里的现有核能资座,這些资产已經在标
定地生24/7的清添電力“。因此,它们是市场上唯一有能力签暑千兆瓦级、多年期PPA以涌足
前紧急需求的参與者。它們正在捕携AI能漂密求的第一波,也可能是利润最遭厚的一波浪潮,谦投资
者能购在阿髮商產生第一单收入的数年之前,就参與到道一主翘中。
此外,掌前的宏戳扭清琅境,特别是高利率和通,為这些现有逼登商創造了意想不到的赋事势。
所有新建能源基設施--無辞是太隔能,凤能退是新核電—都對资本成本高度敬感,高利率使得洁些
新项目的融資成本更加品贵。相比之下,CEG和VST的資座是现成的,其主要成本是谨誉维操和燃
科,而非新的随设融资。《通出削减法案》為现有核電站提供的PTC进一步降低了它仍的道营成
本。道意味著,在高利率、高通函的環项下,现有核電的聚電成本相到於所有新建能源方案都得
更具乎力,提而举固了它們的市场地位和定價能力。
全面财務與估值分析
對这六家虑於不同登展段的核能公司进行财務和估值分析,需要探用差化的方法。於暨收前的
開發商,重贴在於部估其财務键康狀况和维持谨营的能力:而對於成勉的道警商和供應商。需固注
其盈利能力、情移管理和相型估值。
财務健康状况分析</p>
<ul>
<li class="">用聚育(OKLD,SMR,NNE):這些公司的生存能力取法於其资產负债表的實力。核心指</li>
</ul>
<p>是现金及等价物、值积與股束椎益比率以及现金跑道(根當前现金储借和歷史自由现金流消
耗率計算)。一著的共同贴是,道三家公司目前都嫌乎没有值務,道在資本密集巫行業中
是一四重要的势2。okla和Nang Nuclear在近期上市和融调後,握有特别殖动的现金顾
寸,為其提供了多年的逼暨调金”。NuScalc也继持著短通一年的现金跑道,但其對未京可
能需要额外融调的坦承,提示了潘在的股權稀痤风随32。</p>
<ul>
<li class="">能者奥现有巨頭(LEU,CEG,VST):副於些盈利性公司,分析重贴向划淘表和理金</li>
</ul>
<p>流量表。酬键指標包括警收增曼率、毛利率和签囊利润率、股本回朝率(ROE)以及利息覆
車。Centrus Encrgy展示了强动的盈利能力和收人增長。ConstellationEnergy
的财移状沉根健,其鹿大的EBIT能购很好地覆蓝其债移利惠。相比之下,VistraCorp.
的桶高桶探率(情務與股更椿益比率适高的CEG)是一锰脂基的屈胎趾,鲁管其叠现金这
债的覆蓝情况尚可57
估值分析</p>
<ul>
<li class="">開發商:得统的市盈率(P/E)等估值指標到些没有盈利的公司無意羲2。因此,分析</li>
</ul>
<p>必浪依赖市漫宰(P/B)和企情值(EV),亚将其置於巨大的港在市場您量(TAN)晋景下
进行考量。它們的估值在很大程度上是由市場情续、對其技術港力的预期以及验管里程碑的實
现情沉所题酚的「故事型;结值。</p>
<ul>
<li class="">能者與现有巨顾:對险LEU、CEG和VST,可以使用更僵统的估值工具。市盈率(P/E)、</li>
</ul>
<p>市额率(P/S)、企装借值强EBITDA之比(EV/EBITDA)以及般泉收益車,都可以用来估
它們相到龄行業同行和自身歷史水平的估值“。
分析师共罐
综合革闻街分析师的级和目标俱,可以预见市場对道些公司的普温看法。把體而言,市场到整因核
能板境持相當巢翻的患度。大多款公司的共城评额高「贵入或「殖烈真入。5。然而。值得注意的
是,分析师給出的目标俱圆非常宽泛,遣反肤了该行業固有的亮度不碰定性,特别是到於阴發商面
言,其未来前最存在多種可能性。
表3:财務健康奥估值配分卡
班金
滞利
流
P/
P/
分析
公司
股
(股
(美
勤
息
收
强/
5
師共
B
比
票代
元)
股模
期
T
率
级
M)
T
商)
M)
OKL</p>
<ul>
<li class="">$7</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=08>0.8<a href=#08 class=hash-link aria-label=0.8的直接連結 title=0.8的直接連結 translate=no>​</a></h2>
<p>7
淄和
14
$8
N/
0.
3
1
>
1.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12>1.2<a href=#12 class=hash-link aria-label=1.2的直接連結 title=1.2的直接連結 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-6m>3. 6M<a href=#3-6m class=hash-link aria-label="3. 6M的直接連結" title="3. 6M的直接連結" translate=no>​</a></h2>
<p>A
9.
年
页人
0
0
27
恒
13
8%
SMR
10</p>
<ul>
<li class="">$13</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=00>0.0<a href=#00 class=hash-link aria-label=0.0的直接連結 title=0.0的直接連結 translate=no>​</a></h2>
<p>N/
$5
4.
8
0.
持
1
年</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11>1.1<a href=#11 class=hash-link aria-label=1.1的直接連結 title=1.1的直接連結 translate=no>​</a></h2>
<ol start=6>
<li class=""></li>
</ol>
<p>22
A
4.
有/</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-3h>1. 3H<a href=#1-3h class=hash-link aria-label="1. 3H的直接連結" title="1. 3H的直接連結" translate=no>​</a></h2>
<p>36
1M
57
8%
21.</p>
<ul>
<li class="">$3</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=08-1>0.8<a href=#08-1 class=hash-link aria-label=0.8的直接連結 title=0.8的直接連結 translate=no>​</a></h2>
<p>NNE
$0
7
N/
0.
3</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=45h>4.5H<a href=#45h class=hash-link aria-label=4.5H的直接連結 title=4.5H的直接連結 translate=no>​</a></h3>
<p>年
1
3.
A
66
08
8%
191
$2
N/A
$3.7</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=86>8.6<a href=#86 class=hash-link aria-label=8.6的直接連結 title=8.6的直接連結 translate=no>​</a></h2>
<p>3
CEG
N/
N/
8.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=06>0.6<a href=#06 class=hash-link aria-label=0.6的直接連結 title=0.6的直接連結 translate=no>​</a></h2>
<p>4
B
A
A
79
8%
LEU
$4
$10</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-1>1.2<a href=#12-1 class=hash-link aria-label=1.2的直接連結 title=1.2的直接連結 translate=no>​</a></h2>
<p>N/
4
N/
9.
0.
N/A
淄和
2厦
42
買人
4 .8M
A
A
50
日
52
%
M
强烈
VST
78
$1
$2.4</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=37>3.7<a href=#37 class=hash-link aria-label=3.7的直接連結 title=3.7的直接連結 translate=no>​</a></h2>
<p>N/A
0.
3
8.
1
8.
4
真入
B
6
98
82
45
29
3%
驻:数擦蒙至2825年9月中句,TTM指透去十二個月。财粉比审和共激萨级可能髓市场化而更新。
现金跑道是基於富前项金和自由现金流消耗率的估算。
投資點與策略建
本报告的全面分析表明,美圆核能行案正虚於一個由多重强动颠屈渠融的悬史性拐點。高风陪的技
新前沿到福定生现金流的核心资,整個核能個值经為不同凤随偏好的投資者提供了多楼化的切人
贴。以下将圈频三種不同的投资者董像,提出具赠的投資繁贴和策路建。
策略一:围隙投资者(增長型)
此策略通用於具有高凰腔承受座力、长通投資视野,亚霉求播数级回辑湿力的投调者。遗额投调者隔
意承给情别公司可能失胶的履险,以拍取捕捉到行囊额覆者的根售。</p>
<ul>
<li class="">投寰输贴:先连反连堆技術是核能的未来,信管道路漫長且充满不确定性,但成功者的回额</li>
</ul>
<p>将是巨大的。投寰於镇先的罚發商,相當於在清激能源领境進行一次凰陪投资。</p>
<ul>
<li class="">建:建立一個由**Oklo(OKLO)和NuScale Power(SMR)**组成的小型、等重投</li>
</ul>
<p>调组合。
0理由:遗释望合提供了封两種不同领先挂路综的屋险效口-0kLo代表了更具革命性的快
中子反庭堆技術,其巡料回收略具有改行逛献规则的滑力:而NuScale则代表了更為
福健的轻水反愿难技術,其已得的NRC批准为其商繁化路径提供了更高的殖定性。通通同
时投資道雨家公司,可以在一定程展上对冲單一技術路失股的二元凰险。Dklo提供了更高
的長期上行空間,而Nu5cale则提供了更近期的商繁化催化则。
排除NNE的原因:管Nano NuclcarEncrgy的垂直整合载路具吸引力,但其纳行屋
险和所需调本规模遇於扇大,使其在现陷段得通於投權。對龄凰险投資组合而言,悄腾注
押在接術和验管這雨個核心量上(0KLO和SMR),比押注於一家试图同時解决整個產業键
所有問翘的公司更为福妥。
策略二:赋能者(寶人策略)
此策略遍用於看好整国先進核能行業的長期前景,但希留避免运操單一反意增技術赢家的投资者。這
投資者卷求提行業的整错增長中塞益,而非押注於某家公司的成败。</p>
<ul>
<li class="">投資瞻點:無哪家反愿堆开商最膀出,它们相需要一種键的、不可或缺的原材科-</li>
</ul>
<p>HALEU燃科。投调的这一朋键供愿经的疆者,是分享整個行業增最红利的最福妥方式。
建:投资於Centrus Energy (LEU).
理由:Centrus是整征美金先施核能業键的面键瓶頭。只要美圆政府增确致力於建立图
内先进核燃科供愿,無逾是ok1o、NNE温是其他任何阅髮商的反愿准得到部墨,它們都将
成為Centrus的客户。道使得LEu的增長與行的整错發展拼,而非單一公司的表现。其
现有的盈利能力、殖大的政府背最以及在HALEU生座中的整翻地位,高其提供了比统特的開
發商更有利的图险回报比。
策略三:AI電力供愿商(以合理價格實現增長)
此策略遍用於凰格更为保守、导求以较低波性参與AI能源需求主题,偏好有播定现金流和股息回
辑的投资者。
需求的直接、即时且最可靠的供愿商。投資股行繁领導者,是在享受定公用事業回張的基
上,捐捉一全新的、强大的增夜催化剂。</p>
<ul>
<li class="">建:投资於ConstelLation Energy(CEG)。</li>
</ul>
<p>0理由:作为美图最大的核電道警商,CEG携有行業领先的警記缘、健的资產负债表和
特的核能業口,使其成为捕捉數擦中心電力需求的最佳标的。與業更多元化且相样率
更高的Vistra相比,CEG的藻務模式更尊注,能亚直接地将AI需来的增长精化為股束借
值。CEG為投资者提供了一個强特的组合:公用事想的福定性和可预测性,叠加了由A工题
動的、期似於科技段的增長故事。
融的、确似能科技股的增长故事。
结
美网核能行囊正站在一個新時代的門上。售管在技術發的前沿仍存在重大屈赠,但技術創新、墨
创性的市場需求和殖有力的政策支持三害理合,已经創造出一個引人注目的、多唇次的投资格局。类
高风险、高目的反癌堆開囊商,到扮演精键赋能角色的燃科供癌育,再到AI熟潮中直接登益的现
有巨頭,核能瘦具为各期投资害提供了跨越整信图陪光错的浩在提言。密怕的投资害应板抹白身的图
有巨頭,核能復具為各频投资者提供了跨越整回属除光蓄的潜在提會。赛慎的投资者感根掺自身的属
陪承受能力,在這些不同的细分领域中进行孵略性依局,以期在未来数十年的能源轉型中接取回帮。
Works cited</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-state-of-the-nuclear-energy-industry-2025-accessed-septenber>1. State of the Nuclear Energy Industry 2025, accessed Septenber<a href=#1-state-of-the-nuclear-energy-industry-2025-accessed-septenber class=hash-link aria-label="1. State of the Nuclear Energy Industry 2025, accessed Septenber的直接連結" title="1. State of the Nuclear Energy Industry 2025, accessed Septenber的直接連結" translate=no>​</a></h2>
<p>20, 2025, <code>https://www.nei.org/news/2025/state-of-the-nuclear-</code>
energy -1ndustry-2025</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-executive-summary---the-path-to-a-new-era-for-nuclear-energy>2. Executive Summary - The Path to a New Era for Nuclear Energy<a href=#2-executive-summary---the-path-to-a-new-era-for-nuclear-energy class=hash-link aria-label="2. Executive Summary - The Path to a New Era for Nuclear Energy的直接連結" title="2. Executive Summary - The Path to a New Era for Nuclear Energy的直接連結" translate=no>​</a></h2>
<p>IEA,
20,
Analysis
accessed
September
<code>https://www.1ea.</code> org/reports/the-path-to-a-new-era-for.
2025,
Module,
Powef
The
accessed
September
19,
3.
<code>https://www.nuscalepower.com/products/nuscale-power-</code>
2025,
module
Licensing
Data
Centers and
SMRS:
AAeaH
Investment
and
Uncertainty,
September
accessed
20,
2025, <code>https://www.amer1canbar.org/groups/env1renment</code> energyf
esources/resources/newsletters/nuclear/data-centers-snrs-
heavy-1nvestment/</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-us-nuclear-power-market-sunmary-2025---kr1shnan--associates>5. US Nuclear Power Market Sunmary 2025 - Kr1shnan & Associates,<a href=#5-us-nuclear-power-market-sunmary-2025---kr1shnan--associates class=hash-link aria-label="5. US Nuclear Power Market Sunmary 2025 - Kr1shnan & Associates,的直接連結" title="5. US Nuclear Power Market Sunmary 2025 - Kr1shnan & Associates,的直接連結" translate=no>​</a></h2>
<p><code>https://krishnaninc.com/us-</code>
accessed
Septenber
2025,
nuclear-market
Energy's SwoT analysis:nuclear giant’s stock</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6constellation>6.Constellation<a href=#6constellation class=hash-link aria-label=6.Constellation的直接連結 title=6.Constellation的直接連結 translate=no>​</a></h2>
<p>powers
clean
future,
accessed
energy
September
19,
<code>https://www.1nvest1ng.com/news/swot-</code>
2025,
analysis/constellation-energys-swot-analysis-nuclear-giants-
stock -powers-clean-energy-future-93CH-4191399
1ndustry,
accessed
September
20,
https ://<a href=http://www.1nnovationnewsnetwork.com/wnas-2025- target=_blank rel="noopener noreferrer" class="">www.1nnovationnewsnetwork.com/wnas-2025-</a>
2025,
perfornance-report-assessing-the-nuclear-energy-
Industry/61428/</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-nuclear-energy-in-the-inflation-reduction-act-production-tax>8. Nuclear Energy in the Inflation Reduction Act Production Tax<a href=#8-nuclear-energy-in-the-inflation-reduction-act-production-tax class=hash-link aria-label="8. Nuclear Energy in the Inflation Reduction Act Production Tax的直接連結" title="8. Nuclear Energy in the Inflation Reduction Act Production Tax的直接連結" translate=no>​</a></h2>
<p>Cred1t
accessed
September
<code>https://lp.nei.org/rs/766-WBL-</code>
2025,
877/images/InfLation%20Reduction%20Acte265ummarye20of20Nucle
ar%20Prov1s1ons.pdf</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-inflation-reduction-act-summary---bipartisan-policy-center>9. Inflation Reduction Act Summary - Bipartisan Policy Center,<a href=#9-inflation-reduction-act-summary---bipartisan-policy-center class=hash-link aria-label="9. Inflation Reduction Act Summary - Bipartisan Policy Center,的直接連結" title="9. Inflation Reduction Act Summary - Bipartisan Policy Center,的直接連結" translate=no>​</a></h2>
<p>accessed
September
19,
<code>https://bipartisanpolicy.org/download/?file=/wp-</code>
2025,
content/uploads/2022/08/Energy-IRA-Brief_R04-9.26.22.pdf
the Inflation Reduction Act of
10.
Revenue
Internal
19,
Service,
accessed
September
<code>https://www.1rs.gov/credits-and-deductions-under-the-</code>
2025,
inflation-reduction-act-of-2022
Engineering
SMRs?
One
forward
Nuclear
11.
step
International,
accessed
September
20,
2025,
<code>https://www.neimagazine.</code> com/analysis/one step-forward-
for-us-smrs/
Congress
Accelerate Deployment of
ADVANCE Actto
Passes
12.
Reactors,
September
Advanced
Nuclear
20,
accessed
<code>https://wwer.vnf.com/congress-passes-advance-act-to-</code>
2025,
accelerate-deployment-of-advanced-nuclear-reactors
ADVANCE
Energy
for
Nuclear
Act
Strikes
Right Balance
13.
accessed September 20,
Regulation
Harvard
Law Review,
<code>https://harvardlawrev1ew.org/blog/2824/07/advance-act-</code>
2025,</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-the-doe-loan-program-offices-role-in-us-nuclear-energy>14. The DOE Loan Program Office's Role in U.S. Nuclear Energy<a href=#14-the-doe-loan-program-offices-role-in-us-nuclear-energy class=hash-link aria-label="14. The DOE Loan Program Office's Role in U.S. Nuclear Energy的直接連結" title="14. The DOE Loan Program Office's Role in U.S. Nuclear Energy的直接連結" translate=no>​</a></h2>
<p>2825,
accessed
September
20,
<code>https://nuclearinnovationalliance.org/sites/default/fil</code>
es/2025
96/The20D0E%28L0an%28Program280fficet27s%20Roles201n%28U.5.
20Nuclear%20Energy%28Leadership20-g20June202025. pdf
Nuclear Power in 2025
DOE Loan Programs Office (LPo) at the
Forefront
Supra,
accessed
September
JD
19,
<code>https://wwer.jdsupra.com/legalnews/nuclear-power-in-</code>
2025,
2025-doe-1oan-programs-57618797
Is NuScale Power Stock a Buy Now? l The Motley Fool, accessed
16.
September
19,
<code>https://www.fool.com/investing/2025/69/16/is-nuscale-</code>
2025,
Challenges
Reactors:
lleus
Modular
and
Opportunities
17 .
Nuclear
Energy
September
Agency.
accessed
20,
<code>https://www.oecd-</code>
2025,
nea.org/upload/docs/application/pdf/2021-
Snall Modular Reactors - Climate Insider, accessed Septenber
18.
2025.
<code>https://climateinsider.com/wp-</code>
26,
content/uploads/2025/85/ClimateInsider_SMR_Comnercial_Readine</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-the-nea-small-modular-reactor-smr-strategy>19. The NEA Small Modular Reactor (SMR) Strategy<a href=#19-the-nea-small-modular-reactor-smr-strategy class=hash-link aria-label="19. The NEA Small Modular Reactor (SMR) Strategy的直接連結" title="19. The NEA Small Modular Reactor (SMR) Strategy的直接連結" translate=no>​</a></h2>
<ul>
<li class="">Nuclear Energy</li>
</ul>
<p><code>https://www.oecd-</code>
accessed
September
2025,
Agency.
ne8.org/jcms/pl_26297/the-nea-small-nodular-reactor-snr-
strategy
IAEA Meeting Exanines Potential Enablers and Accelerators of
20 .
Infrastructure for SMR Deployment, accessed September 20,
<code>https://ww.iaea.org/newscenter/news/1aea-meeting-</code>
2025,
examines-potential-enabters-and-accelerators-of-
intrastructure-for-smr-deployment
20,
01000
Inc.
Wikipedia,
accessed
Septenber
21.
2025, <code>https://en.wikipedia.org/wiki/0klo_Inc.</code>
en.wikipedia.org.
19,
accessed
September
<code>https://en.wikipedia.org/wiki/oklo_Inc.#:~:text=0klo's%</code>
2025,
20busine5s%20mode1%20is%20focused,nuclear%20reactor%20powerho
useg20products20line.
Inc.
(OKLO)Business Profile
stockrow,
23.
0klo
accessed
https : //stockrow.con/oKLo/business-
September
2025,
19,
profile
About
accessed
19,
0k1o
Inc. ,
September
24 .
2025, <code>https://oklo.com/about/default.aspx</code>
Nuclear fuel recycling gains traction for
advanced reactors
25 .
September
E&E
News
POLITICO,
accessed
by
'0
2025,
<code>https://www.eenews.net/articles/nuclear-fuel-recycling-</code>
ga1ns-traction-for-advanced-reactors/
Nasdaq,
Oklo Inc. Class A common stock (oKLo) Financials
26.
accessed September
2025,
https: //<a href=http://www.nasdaq target=_blank rel="noopener noreferrer" class="">www.nasdaq</a>.<!-- --> con/market-
activity/stocks/oklo/financ1als
Oklo (OKLo) Balance Sheet & Financial Health Metrics - Sinply
27 .
Wal1
St,
20,
accessed
September
<code>https://simplywall.st/stocks/us/ut1l1ties/nyse-</code>
2025,
oklo/oklo/health
Oklo stock analysis and financials
NYSE:OKL0
FullRatio,
28.
20,
accessed
September
2025, <code>https://fullrat1o.com/stocks/nyse-oklo/oklo</code>
20,
NuScale
Power
Wikipedia,
September
29 .
accessed
2025,
<code>https://en.wikipedia.org/wiki/NuScale_Power</code>
September
19,
About
Us
Power,
30.
passasse
2625,
<code>https://www.nuscalepower.com/about</code>
NuScale Power stock anatysis and financials
SMR
31.
NYSE:
FullRatio,
accessed
Septenber
20,
2025, <code>https://fullratio.com/stocks/nyse-snr/nuscale-power</code>
32.
Wal1
St,
20,
S1mply
accessed
September
2025,
<code>https://sinplywall.st/stocks/us/capital-goods/nyse-</code>
snr/nuscale- power/health
Energy Inc.
Nano Nuclear
(NNE)IPO
NASDAQ . com,
accessed
<code>https://waw.nasdag.con/market-</code>
2025,
September
activity/1pos/overview?dealId=1213342-109498
Nuclear
Energy,
passasse
NANO
19,
September
<code>https://1r.nanonucLearenergy.com/</code>
2025,
Energy
Nuclear
35.
NANO
Inc.,
19,
accessed
September
2025,
Nuclear Energy Inc.
Nano
Common Stock
(NNE)
Financials
36.
Nasdaq,
accessed
September
20,
<code>https://www.nasdaq.con/market-</code>
2025,
NANO Nuclear Energy (NNE) Financials
Income Statement
37.
Stock
Analys1s,
accessed
September
'07
2025,
<code>https://stockanalysis.com/stocks/nne/financials/</code>
Energy
Inc Stock Price and quote
NNE
Nano Nuclear
38.
FINVIZ.com,
September
20,
accessed
2025, <code>https://finviz.com/quote.ashx?t=NNE</code>
Third Fiscal Quarter FinancialResults
NANO
NuclearE
Ene rgy
39.
and
accessed
September
20,
<code>https://ir.nanonuclearenergy.com/stat1c-files/b4662da9-</code>
f26c -409c-a91b-b29e982d63d9
Energy</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=40-high-assay>40. High-Assay<a href=#40-high-assay class=hash-link aria-label="40. High-Assay的直接連結" title="40. High-Assay的直接連結" translate=no>​</a></h2>
<p>Low-Enriched
Uraniun
Centrus
Corp,
20,
accessed
September
<code>https://vww.centrusenergy</code> . com/what-we-do/nuclear-
2025,
fuel/high-assay-tow-enriched-uranium/
Centrus Energy Corp.: Investor Relations, accessed Septenber
41.
19, 2025, <code>https://1nvestors.centrusenergy.com/</code>
Corp.
Energy
Cent rus
(LEU)Business
Profile
stockrow,
42.
accessed
September
19,
2025, <code>https://stockrow.com/LEu/business-profile</code>
Energy
NYSE:LEU
Investing.com,</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-centrus>43. Centrus<a href=#43-centrus class=hash-link aria-label="43. Centrus的直接連結" title="43. Centrus的直接連結" translate=no>​</a></h2>
<p>Financials
accessed
September
20,
<code>https://wew.investing.com/equities/centrus-energy-</code>
2025,
financial -summary
Centrus Energy
Balance Sheet & Financial Health Metrics
(LEU)
44.
11M
Simply
Wall
St,
September
20,
accessed
2025,
<code>https://simplywall.st/stocks/us/energy/nysemkt-</code>
leu/centrus-energy/health
Centrus Energy Corp Class A Financials - LEU - Morningstar,
SA Financials -LEU - Morningstar,
45.
accessed
20,
September
2025,
<code>https://www.morningstar.com/stocks/xase/leu/financials</code>
Centrus Energy Corp. (LEU): history, ownership, mission, how
(LEU):history, ownership, mission,</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=46centrus>46.Centrus<a href=#46centrus class=hash-link aria-label=46.Centrus的直接連結 title=46.Centrus的直接連結 translate=no>​</a></h2>
<p>Energy Corp.
46 .
how
accessed
it
works
19,
&
makes
September
&
money,
<code>https://dcfmodeling.com/blogs/history/leu-history-</code>
2025,
mission-ownership
IConstellation Energy,accessed September
Energy
accessed Septenber
Constellation
47.
Generation
<code>https://www.constellationenergy.com/our-work/what-</code>
20,
we-do/generation.htmt
Energy
Home,
Constellation
accessed
September 19,
48.
2025, <code>https://www.constellationenergy.com/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=49constellation-energy-corp>49.Constellation Energy Corp,<a href=#49constellation-energy-corp class=hash-link aria-label="49.Constellation Energy Corp,的直接連結" title="49.Constellation Energy Corp,的直接連結" translate=no>​</a></h2>
<p>CEG:NSQ summary</p>
<ul>
<li class="">FT.com-Markets</li>
</ul>
<p>data,
September
19,
accessed
<code>https://markets.ft.com/data/equities/tearsheet/summary?</code>
2025,
s=700894966
Energy
Constellation
(CEG)Balance Sheet & Financial Health
50.
Simply
Metrics
Wall
St,
20,
accessed
September
<code>https://simplywall.st/stocks/us/utilities/nasdaq-</code>
2025,
ceg/constellation-energy/health
Energy</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-constellation>51. Constellation<a href=#51-constellation class=hash-link aria-label="51. Constellation的直接連結" title="51. Constellation的直接連結" translate=no>​</a></h2>
<p>(CEG)
Corporation
Stock
Common
Nasdaq,
accessed
20,
Financials
September
2025,
<code>https://www.nasdaq.com/market-</code>
activity/stocks/ceg/financials</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-key-metrics>52. Key Metrics<a href=#52-key-metrics class=hash-link aria-label="52. Key Metrics的直接連結" title="52. Key Metrics的直接連結" translate=no>​</a></h2>
<p>Constellation Energy Corp CEG - Morningstar,
accessed
20,
September
2025,
<code>https://www.morningstar.com/stocks/xnas/ceg/key-metrics</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=53vistra>53.Vistra<a href=#53vistra class=hash-link aria-label=53.Vistra的直接連結 title=53.Vistra的直接連結 translate=no>​</a></h2>
<p>Corp.
19,
Wikipedia,
accessed
September
2025,
<code>https://en.wikipedia.org/wiki/Vistra_Corp.</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=540ur>54.0UR<a href=#540ur class=hash-link aria-label=54.0UR的直接連結 title=54.0UR的直接連結 translate=no>​</a></h3>
<p>Vistra
Corp.,
20,
COMPANY
accessed
September
2025,
<code>https://vistracorp.com/about/</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=55generation>55.Generation<a href=#55generation class=hash-link aria-label=55.Generation的直接連結 title=55.Generation的直接連結 translate=no>​</a></h2>
<p>September
19,
Vistra
Corp.,
accessed
2025,
<code>https://vistracorp.com/generation/</code>
Vistra stock analysis and financials - FullRatio,</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=56nyse>56.NYSE:<a href=#56nyse class=hash-link aria-label=56.NYSE:的直接連結 title=56.NYSE:的直接連結 translate=no>​</a></h2>
<p>VST
accessed
20,
September
2025,
<code>https://fullratio.com/stocks/nyse-vst/vistra</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=57vistra>57.Vistra<a href=#57vistra class=hash-link aria-label=57.Vistra的直接連結 title=57.Vistra的直接連結 translate=no>​</a></h2>
<p>Balance
(VST)
Health
Sheet&Financial
Metrics
Simply
Wall
20,
St,
accessed
September
<code>https://simplywall.st/stocks/us/utilities/nyse-</code>
2025,
vst/vistra/health
AnalystTarget63.75&Moderate
OKLO</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=580>58.0<a href=#580 class=hash-link aria-label=58.0的直接連結 title=58.0的直接連結 translate=no>​</a></h2>
<p>Stock
Price
Buy
20,
Consensus
accessed
eToro,
September
2025,
<code>https://www.etoro.com/markets/oklo</code>
Energy</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=59vistra>59.Vistra<a href=#59vistra class=hash-link aria-label=59.Vistra的直接連結 title=59.Vistra的直接連結 translate=no>​</a></h2>
<p>Corp
Target
(VST)
StockForecast
&Price
Investing.com,
accessed
20,
September
<code>https://www.investing.com/equities/vistra-energy-corp-</code>
2025,
consensus-estimates</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=原始排版图>原始排版图<a href=#原始排版图 class=hash-link aria-label=原始排版图的直接連結 title=原始排版图的直接連結 translate=no>​</a></h2>
<blockquote>
<p>原始导出图超过单张 WebP 的尺寸上限，以下图片按从上到下的顺序连续保存。
<img decoding=async loading=lazy alt="美國核能復興：新時代能源格局中關鍵參與者的投資分析：微信公众号导出原始排版图（第 1 段，共 2 段）" src=/assets/images/article-01-0541b4a751130562f13de404a06c195a.webp width=1280 height=16000 class=img_ev3q />
<img decoding=async loading=lazy alt="美國核能復興：新時代能源格局中關鍵參與者的投資分析：微信公众号导出原始排版图（第 2 段，共 2 段）" src=/assets/images/article-02-3f09480077f570a200d4f374bc3085af.webp width=1280 height=1983 class=img_ev3q /></p>
</blockquote></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title=從個人微信公眾號整理到博客的文章 class="tag_zVej tagRegular_sFm0" href=/blog/tags/wechat-official-account>微信公眾號</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/tianrking/tianrking.github.io/tree/V3.10.2/blog/2025-09-20-2025-09-20-美國核能復興-新時代能源格局中關鍵參與者的投資分析-2247485051.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2025-09-21-cop康菲石油-xom埃克森美孚-cvx雪佛龙-eog资源公司與oxy西方石油-2247485074><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>COP康菲石油、XOM埃克森美孚、CVX雪佛龙 、EOG资源公司與OXY西方石油</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2025-09-20-量化擇時策略小實驗-基於vix指標的tqqq與spmo資產輪動模型-2247485061><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>量化擇時策略小實驗：基於VIX指標的TQQQ與SPMO資產輪動模型</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#正文本地-ocr-转写 class="table-of-contents__link toc-highlight">正文（本地 OCR 转写）</a><li><a href=#2b class="table-of-contents__link toc-highlight">2.B</a><li><a href=#3现有電力巨圆cegvst些是成然盈利且规模座大的電力谨营商换有业通警老美 class="table-of-contents__link toc-highlight">3.现有電力巨圆(CEG、VST):些是成然、盈利且规模座大的電力谨营商,换有业通警老美</a><li><a href=#1412 class="table-of-contents__link toc-highlight">141.2</a><li><a href=#1011 class="table-of-contents__link toc-highlight">101.1</a><ul><li><a href=#210恒 class="table-of-contents__link toc-highlight">21.0恒</a></ul><li><a href=#16196 class="table-of-contents__link toc-highlight">1619.6</a><li><a href=#442 class="table-of-contents__link toc-highlight">44.2</a><li><a href=#7058 class="table-of-contents__link toc-highlight">705.8</a><ul><li><a href=#006805 class="table-of-contents__link toc-highlight">006.805</a><li><a href=#7851 class="table-of-contents__link toc-highlight">78.51</a><li><a href=#21ai的迫切需求為数字革命提供勤力 class="table-of-contents__link toc-highlight">2.1AI的迫切需求:為数字革命提供勤力</a><li><a href=#22政策顺风為资本密集型產業降低风险 class="table-of-contents__link toc-highlight">2.2政策顺风:為资本密集型產業降低风险</a><li><a href=#23技術創新向smr和微型反愿堆的轉 class="table-of-contents__link toc-highlight">2.3技術創新:向SMR和微型反愿堆的轉</a></ul><li><a href=#一步推勤了整堡循琅遗不是一系列死立的事件而是一困相互膜略不断加通的系够 class="table-of-contents__link toc-highlight">一步推勤了整堡循琅。遗不是一系列死立的事件,而是一困相互膜略、不断加通的系够。</a><ul><li><a href=#310klo0kl0快中子反鹿堆的創新者 class="table-of-contents__link toc-highlight">3.10klo(0KL0):快中子反鹿堆的創新者</a><li><a href=#32nuscale-power-smr市場的先行者 class="table-of-contents__link toc-highlight">3.2NuScale Power (SMR):市場的先行者</a><li><a href=#33nanonuclear-energynne雄心勃勃的垂直整合者 class="table-of-contents__link toc-highlight">3.3NanoNucLear Energy(NNE):雄心勃勃的垂直整合者</a></ul><li><a href=#1微型反愿堆開骤预有多图反愿推段計组合包据zeus因锂核心電池维和kronos class="table-of-contents__link toc-highlight">1.微型反愿堆開骤:预有多图反愿推段計组合,包据“ZEUS因锂核心電池维和KRONOS」</a><li><a href=#2haleu燃料造計制通逸其子公司haleu-energy-fuelinchef在美國本士建立 class="table-of-contents__link toc-highlight">2.HALEU燃料造:計制通逸其子公司HALEU Energy FuelInc.(HEF)在美國本士建立</a><li><a href=#一链haleu燃料制造目标是在2027年投人谨登 class="table-of-contents__link toc-highlight">一链HALEU燃料制造,目标是在2027年投人谨登</a><li><a href=#3haleu燃料通输其子公司advanccdfucl-transportationaft已美国國家置 class="table-of-contents__link toc-highlight">3.HALEu燃料通输:其子公司AdvanccdFucl Transportation(AFT)已美国國家置</a><li><a href=#百倍回报或疑零的投資遥挥 class="table-of-contents__link toc-highlight">百倍回报或疑零的投資遥挥。</a><li><a href=#一個强立自主的园内袖溃细能力到於保账美圆的能源搏立和图家安全至重要centrus是唯 class="table-of-contents__link toc-highlight">一個强立自主的园内袖溃细能力,到於保账美圆的能源搏立和图家安全至重要“。Centrus是唯</a><li><a href=#一摇有美国白有瀑缩技術的公司这意味著美國政府的成功图centrus的成功紧密相速 class="table-of-contents__link toc-highlight">一摇有美国白有瀑缩技術的公司"。这意味著美國政府的成功图Centrus的成功紧密相速。</a><li><a href=#一来3的断地位與此同時像0klo这様的公司正在精推进乏炮料回收技術在现有的核度 class="table-of-contents__link toc-highlight">一来3的断地位。與此同時,像0kLo这様的公司正在精推进乏炮料回收技術,在现有的核度</a><ul><li><a href=#51constellation-energyceg粹的核能巨頭 class="table-of-contents__link toc-highlight">5.1ConsteLlation Energy(CEG):粹的核能巨頭</a><li><a href=#52vistracorpvst多元化的電力生座商 class="table-of-contents__link toc-highlight">5.2VistraCorp.(VST):多元化的電力生座商</a></ul><li><a href=#零碳排放承诺的酮键支柱與ceg的的核能繁移相比vistra為投资老提供了到整四電力市场更 class="table-of-contents__link toc-highlight">零碳排放承诺的酮键支柱"。與CEG的的核能繁移相比,Vistra為投资老提供了到整四電力市场更</a><li><a href=#08 class="table-of-contents__link toc-highlight">0.8</a><li><a href=#12 class="table-of-contents__link toc-highlight">1.2</a><li><a href=#3-6m class="table-of-contents__link toc-highlight">3. 6M</a><li><a href=#00 class="table-of-contents__link toc-highlight">0.0</a><li><a href=#11 class="table-of-contents__link toc-highlight">1.1</a><li><a href=#1-3h class="table-of-contents__link toc-highlight">1. 3H</a><li><a href=#08-1 class="table-of-contents__link toc-highlight">0.8</a><ul><li><a href=#45h class="table-of-contents__link toc-highlight">4.5H</a></ul><li><a href=#86 class="table-of-contents__link toc-highlight">8.6</a><li><a href=#06 class="table-of-contents__link toc-highlight">0.6</a><li><a href=#12-1 class="table-of-contents__link toc-highlight">1.2</a><li><a href=#37 class="table-of-contents__link toc-highlight">3.7</a><li><a href=#1-state-of-the-nuclear-energy-industry-2025-accessed-septenber class="table-of-contents__link toc-highlight">1. State of the Nuclear Energy Industry 2025, accessed Septenber</a><li><a href=#2-executive-summary---the-path-to-a-new-era-for-nuclear-energy class="table-of-contents__link toc-highlight">2. Executive Summary - The Path to a New Era for Nuclear Energy</a><li><a href=#5-us-nuclear-power-market-sunmary-2025---kr1shnan--associates class="table-of-contents__link toc-highlight">5. US Nuclear Power Market Sunmary 2025 - Kr1shnan & Associates,</a><li><a href=#6constellation class="table-of-contents__link toc-highlight">6.Constellation</a><li><a href=#8-nuclear-energy-in-the-inflation-reduction-act-production-tax class="table-of-contents__link toc-highlight">8. Nuclear Energy in the Inflation Reduction Act Production Tax</a><li><a href=#9-inflation-reduction-act-summary---bipartisan-policy-center class="table-of-contents__link toc-highlight">9. Inflation Reduction Act Summary - Bipartisan Policy Center,</a><li><a href=#14-the-doe-loan-program-offices-role-in-us-nuclear-energy class="table-of-contents__link toc-highlight">14. The DOE Loan Program Office's Role in U.S. Nuclear Energy</a><li><a href=#19-the-nea-small-modular-reactor-smr-strategy class="table-of-contents__link toc-highlight">19. The NEA Small Modular Reactor (SMR) Strategy</a><li><a href=#40-high-assay class="table-of-contents__link toc-highlight">40. High-Assay</a><li><a href=#43-centrus class="table-of-contents__link toc-highlight">43. Centrus</a><li><a href=#46centrus class="table-of-contents__link toc-highlight">46.Centrus</a><li><a href=#49constellation-energy-corp class="table-of-contents__link toc-highlight">49.Constellation Energy Corp,</a><li><a href=#51-constellation class="table-of-contents__link toc-highlight">51. Constellation</a><li><a href=#52-key-metrics class="table-of-contents__link toc-highlight">52. Key Metrics</a><li><a href=#53vistra class="table-of-contents__link toc-highlight">53.Vistra</a><ul><li><a href=#540ur class="table-of-contents__link toc-highlight">54.0UR</a></ul><li><a href=#55generation class="table-of-contents__link toc-highlight">55.Generation</a><li><a href=#56nyse class="table-of-contents__link toc-highlight">56.NYSE:</a><li><a href=#57vistra class="table-of-contents__link toc-highlight">57.Vistra</a><li><a href=#580 class="table-of-contents__link toc-highlight">58.0</a><li><a href=#59vistra class="table-of-contents__link toc-highlight">59.Vistra</a><li><a href=#原始排版图 class="table-of-contents__link toc-highlight">原始排版图</a></ul></div></div></div></div></div><footer class=footer_pkqC><div class="container inner_w9l9"><div class=identity_txwY><a class=brand_EKcE href=/>w0x7ce</a><p>技術筆記、專案和小實驗。<p class=scope_N8OL>Embedded systems · Local AI · Infrastructure</div><nav class=navigation_yoHX aria-label=頁尾導覽><a href=/tutorial>技術筆記</a><a href=/blog>開發誌</a><a href=/projects>專案</a><a href=/labs>實驗場</a></nav><div class=external_UDxs><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer">GitHub ↗</a><a href=mailto:tian.r.king@gmail.com aria-label="Email tian.r.king@gmail.com">Email</a></div></div><div class="container bottom_SvXX"><span>© <!-- -->2026<!-- --> w0x7ce</span><span>Built with Docusaurus</span></div></footer></div></body>