<!doctype html><html lang=zh-Hant dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦 | w0x7ce</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true name=twitter:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true property=og:url content=https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183 /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦 | w0x7ce"/><meta data-rh=true name=description content="从微信公众号导入的文章《Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦》，保留原始排版图并提供本地 OCR 转写。"/><meta data-rh=true property=og:description content="从微信公众号导入的文章《Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦》，保留原始排版图并提供本地 OCR 转写。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-12T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/tianrking /><meta data-rh=true property=article:tag content=微信公眾號 /><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183 /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183 hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183","@type":"BlogPosting","author":{"@type":"Person","description":"MySelf","image":"https://github.com/tianrking.png","name":"w0x7ce","url":"https://github.com/tianrking"},"datePublished":"2026-08-12T00:00:00.000Z","description":"从微信公众号导入的文章《Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦》，保留原始排版图并提供本地 OCR 转写。","headline":"Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦","isPartOf":{"@id":"https://w0x7ce.eu/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183","name":"Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦","url":"https://w0x7ce.eu/blog/2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="w0x7ce RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="w0x7ce Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-54QBN2XYB9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-54QBN2XYB9",{anonymize_ip:!0})</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8741919641227561" async crossorigin=anonymous></script><link rel=stylesheet href=/assets/css/styles.e0a3479d.css /><script src=/assets/js/runtime~main.acdc793f.js defer></script><script src=/assets/js/main.86f9560a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-377")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=https://github.com/tianrking.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">w0x7ce</b></a><a class="navbar__item navbar__link" href=/tutorial>技術筆記</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>開發誌</a><a class="navbar__item navbar__link" href=/explore>探索</a><a class="navbar__item navbar__link" href=/projects>專案</a><a class="navbar__item navbar__link" href=/databases>資料庫</a><a class="navbar__item navbar__link" href=/labs>實驗場</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=搜尋 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mihomo-tun-cidr-route-exclude-fake-ip-direct>從 CIDR 到 TUN：IPv4 前綴、主機路由與 Mihomo 流量控制的工程解析</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cat1-audio-upload-http-tls-socket-performance>為何錄音卡的 Cat.1 上傳選擇 HTTP over TLS Socket：從 UART、分片回執到可靠提速</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/smart-wearable-sensor-research>智能穿戴傳感器與介面選型研究：從物理量、器件到系統驗證</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/vpu-contact-vibration-microphone-research>VPU 與接觸式振動拾音器：原理、器件、電話錄音、論文與開源實作</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/esp32s3-25t-ultrasonic-waveform-envelope-microphone-spectrogram>从 GPIO4 到 Actions ATS3085S 模拟 MIC：25T 超声波的波形与采样模型</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-08-12T00:00:00.000Z>2026年8月12日</time> · <!-- -->閱讀時間約 13 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/tianrking.png alt=w0x7ce /></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>w0x7ce</span></a></div><small class=authorTitle_nd0D title=MySelf>MySelf</small><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><blockquote>
<p>发布于 2026-08-12 07:49:52（微信公众号导出记录）。</p>
<p>本文来自公众号后台的“导出文章内容”功能。博客正文由导出长图进行本地 OCR 转写，并保留原始排版图用于逐段核对。</p>
<p>原文链接：<a href="http://mp.weixin.qq.com/s?__biz=MzIwMjMyNzIzNw==&mid=2247486183&idx=1&sn=33970b57bd1b1fb3d151a2387b0ee004&chksm=96e11f4da196965bbf33eab997dd5f257c6780e16378393c48e809698c4ec25aa5d439c575c7#rd" target=_blank rel="noopener noreferrer" class="">查看原文</a></p>
<p>OCR 转写有效文字约 4954 字；代码、流程图和版式以文末原始排版图为准。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=正文本地-ocr-转写>正文（本地 OCR 转写）<a href=#正文本地-ocr-转写 class=hash-link aria-label="正文（本地 OCR 转写）的直接連結" title="正文（本地 OCR 转写）的直接連結" translate=no>​</a></h2>
<p>的雲端電腾
original we×x7ce EI V1ajero 2826年8月12日 07:50 德国
2026 年8月 11日,SpaceXAI 把一個新名字推到檀面上:Grok Bot。
MeetGrokBot</p>
<p>如果你Grok的印象仍是X裡那個言搜导、言回覆、舍生成国片的聊天機器人,道次最
好先把善印象放下。GrokBot想做的不是“把答案寡得更像人:,而是把AI整成一组可
以交付工作的数位同事:每回Bot都能取得工端電胀、进入阙站與鹰用程式、保留工作
,亚在你雕線後續轨行任務。
本文以SpaceXAI 官方產品真、官方首發公告、@bot 官方帐,以及 Cursor、SEC 文
件和多家媒體报募交文核對:同時實察查着Windows版0.16.0的对話、外排、代理设
定、Routine 與需端電隆介面。</p>
<p>先脱结输:GrokBot的產品方向很清楚--它更像有電、有配值、可排班的 AI
同事,,而不是另一個聊天視窗。介面已把长時周代理工作的主要零件拼在一起,但目
前仍是Early beta;功能存在,不等於定性、權限遗界與實际成本都已被明。第</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一次事實周签就出现了一個退度自信的结输这反而是量值得記住的實测结果>一次事實周签就出现了一個退度自信的结输,这反而是量值得記住的實测结果。<a href=#一次事實周签就出现了一個退度自信的结输这反而是量值得記住的實测结果 class=hash-link aria-label=一次事實周签就出现了一個退度自信的结输,这反而是量值得記住的實测结果。的直接連結 title=一次事實周签就出现了一個退度自信的结输,这反而是量值得記住的實测结果。的直接連結 translate=no>​</a></h2>
<p>glitll gm5Rse3</p>
<p>图1:主菊括介面,遭次现成的测试题是“Grok Bot 是否为 SpaceX 收膜 Cursor 的属一因作品?」
它到底是什磨?
SpaceXAI對 Grok Bot 的定位不是“assistant,而是可以交付實工作的 AI 原
友。官方明具程式介面来看,它至少包含五個核心部分:</p>
<ul>
<li class="">可持續工作的震端電</li>
</ul>
<p>:任務不必依箱使用者的本一直間若。</p>
<ul>
<li class="">站奥惠用操作</li>
</ul>
<p>:除了API/MCP,也试图虚理没有乾净介面的频站與工具。</p>
<ul>
<li class="">持久工作络</li>
</ul>
<p>:Bot保留話、偏好與工作方式,官方董稀不同Bot之間可以協作。</p>
<ul>
<li class="">Routine 排程</li>
</ul>
<p>:把重流程保存成例行任務,般定發條件與查看款行纪绿。</p>
<ul>
<li class="">示龍式救学</li>
</ul>
<p>:透退「TeachataskBot翻看一次人工流程,再把它保存成可重行的
Routine.
它也不是现有Grok產品的单顾改名:</p>
<ul>
<li class="">Grok Chat</li>
</ul>
<p>主要虑理周答、寡作、搜、增案民影像/影片生成。</p>
<ul>
<li class="">Grok Build</li>
</ul>
<p>偏向用發、端與程式码代理。</p>
<ul>
<li class="">Grok Bot</li>
</ul>
<p>则把焦點放在跨匯用、侵時醒、可排程的游公與警谨工作。
官方首發文列出的内部案例包括:替銷售图际更新CRM與萍備跟进内容、虚理Gna11中
的發票、量现塞品介面的错误董建立工单,再把修復交给另一個除铺Bot。適些是官方案
例,不是本文提立完成的端到量验溢。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一個實测問题已經提醒我們别太快相信它>第一個實测問题,已經提醒我們别太快相信它<a href=#第一個實测問题已經提醒我們别太快相信它 class=hash-link aria-label=第一個實测問题,已經提醒我們别太快相信它的直接連結 title=第一個實测問题,已經提醒我們别太快相信它的直接連結 translate=no>​</a></h2>
<p>量面中的Grok Bot回答:SpaceX在6月宣布以的60θ德美元股票收購Cursor,
把自己翻為合供後第一蝶合產品。前半段接近事實,後半段则不钩罐。
美圈 SEC 的 SpaceX 8-K 文件 飘示,SpaceX、合供子公司奥 Anysphere 在 2626
年6月16日签善最终合供協,到Cursor的疆含股權估值為686優美元,预計第三
掌完成:但交易仍须满足整管與其他交割条件。扬句話识,截至本文撰宣日,更精確的说法是
「已签黑收聘、等待交割;,不是法律上已经完成收。
而且Cursor 在7月8日便已登布與SpaceXAI共同訓的Grok 4.5,早龄8月
11 日的 Grok Bot。Axios 當時也把 Grok 4.5 指述為收腾消息後、明顯面向程式與代
理工作的共同成果。因此,把GrokBot寫成“收瞩後第一個群合塞品:有足钩依。
比酸可靠的表述愿该是:
Grok Bot 很可能是目前最完整、最面向一般公流程的 SpaceXAIxCursor 代
理產品,但不是雙方第一個共同成果;而收晴交易在叠布當時也尚待交割。
不過,雨逸的整合硅赏非常深。官方Windows安装槽来
自downloads.cursor.com/sand/...;本文棱查的B.16.9敦行楼把公司福示為
SpaceXAI,Windows 數位章则由 Anysphere,Inc.髮且验證有效。品真的付費
入口、圈除方案與登入也大量沿用Cursor 锂系。下载路径程的 sand 可以視為工程痕
,但官方资有把它正式定瓣為產品代盛,文童不康再往前推输。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六個壹面看它備怎工作>六個壹面看,它備怎工作<a href=#六個壹面看它備怎工作 class=hash-link aria-label=六個壹面看,它備怎工作的直接連結 title=六個壹面看,它備怎工作的直接連結 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一屋是把工作交给某bot>第一屋是把工作交给某Bot。<a href=#第一屋是把工作交给某bot class=hash-link aria-label=第一屋是把工作交给某Bot。的直接連結 title=第一屋是把工作交给某Bot。的直接連結 translate=no>​</a></h2>
<p>左例不是单纯的歷史判括清单,而更像一组长期存在的同事。每Bot可以有自已的名稍、
青與通知設定;中央仍探聊天方式交付任務,降低了建立自動化流程的門。现應段的自動
命名相當粗糙—-测試题直接囊成Bot名稀,使用者最好在理立後立即上清楚的联责。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第二层是外排市場>第二层是外排市場。<a href=#第二层是外排市場 class=hash-link aria-label=第二层是外排市場。的直接連結 title=第二层是外排市場。的直接連結 translate=no>​</a></h2>
<p>M</p>
<p>图2:外洲市爆。重面中的「Ad只代表可安装/通接,不代表本文已提權或验整速综成功。
實介面可以看到 Gmail、Google Calendar、Google Drive、Notion、Slack、
AWS Agents. Browserbase, Composio. Sourcegraph、 Cursor SDK 等大量项目,
亚依 Agent Orchestration、Data Analytics 、Infrastructure、MCP、
Productivity等頭别整理。部分额明直接提到遗端MCP。
這理透露出Grok Bot 的南條工作路径:有正式整合時,侵先透退外挂岛MCP 取得資料;
没有合適介面時,再使用需端電摄作细站。這個组合比细實器自動化更完整,但凰险也更
高—「列表中看得到:不等於已取得授耀,更不等於可安全地寫入資料。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第三厦是電属预置與routine>第三厦是電属预置與Routine。<a href=#第三厦是電属预置與routine class=hash-link aria-label=第三厦是電属预置與Routine。的直接連結 title=第三厦是電属预置與Routine。的直接連結 translate=no>​</a></h2>
<p>.N</p>
<p>图3:每图工作数括邮偿打附電腿董夏,亚偿同一虑建立定期工作
右侧面板把「正在使用的電腦:與“之後要重魂跑的工作:放在一起,概念很直景:先旗
Bot在真實境完成一次,再把成熟流程攀成排程。官方工作可以在重電同翻後继續,本
文班實能客户端放勤一运端桌面,但没有證它能連續谨作多久,也波有疆證中翻後的復
原能力。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第四是替bot定羲角色>第四是替Bot定羲角色。<a href=#第四是替bot定羲角色 class=hash-link aria-label=第四是替Bot定羲角色。的直接連結 title=第四是替Bot定羲角色。的直接連結 translate=no>​</a></h2>
<p>craree</p>
<p>4:名祺、整稿、指运实完成通知,旗一倡對适逐步墨成有期雅遗界的工作角色。
這些榈位看似單,實察上很重要。若要同时谨行多Bot,「研究員:「帐猜助理:「客
户回量:比一串原始提示韧更容易管理;Title 與Description 也鹰寡出不能做的事,
例如「只建立草稿,不可自行寄送」。真正可控的代理,不只要知道任務,也要知道停止點。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第五屋是routine表單>第五屋是Routine表單.<a href=#第五屋是routine表單 class=hash-link aria-label=第五屋是Routine表單.的直接連結 title=第五屋是Routine表單.的直接連結 translate=no>​</a></h2>
<p>pel4 pmhzrS5-109</p>
<p>5:Rcutine 可锻定名、每次慎行的指令,解裂账件興 Run history。本文只開的空白表單,没有保
存或赖行。
Routine 已具借一個可用排程器康有的基本骨架:Active開、Instruction、
Tr1gger、Testrun 與匿史纪。它比每天提醒我:更接近真正的背景工作,因為指令
可以要求Bot进入其他工具完成多步流程。
但在Earlybeta段,最合理的導入顺序仍是:先手勤發、查看每一步、限制為唯請
或草穗;確数次後才排程。寄送、目除、付款、改權限等不可逆助作,不塞一關始就交给
Routine,</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=第六屋是它自己的霉端電属>第六屋是它自己的霉端電属。<a href=#第六屋是它自己的霉端電属 class=hash-link aria-label=第六屋是它自己的霉端電属。的直接連結 title=第六屋是它自己的霉端電属。的直接連結 translate=no>​</a></h2>
<p>6
6:程式内教勒的遭增桌重。画重上方的TeachaLask,是示式教入口。
这是GrokBot與一段聊天概器人最明期的分界。實测敏助後出现一個還端桌面,底部可见
Chromiun奥终端等工具:客户端透遇途端声面呈现,而不是控制本文作者正在使用的
Windows 桌面。
這證明「雲端電屠介面實存在」,但仍不能单盖面宣每Bot都有完全立的虚摄
機、沙箱永不互通,或證一定不會離開隔離環境。這些需要架横文件、稽核報告與更長時同
的測試,不能用一张桌面截圆代替。
真正值得用的情境,不是它替你聊天
GrokBot最適合的是有清楚输入、固定步骤、可检查结果的数位工作。例如:</p>
<ul>
<li class="">
<p>每遇类個来源整理警通數,生报告草精:</p>
</li>
<li class="">
<p>每调征個来源整理誉谨数據,產生報告草稿;</p>
</li>
<li class="">
<p>研究潜在客户,把資料補進CRM,但先不寄信;</p>
</li>
<li class="">
<p>巡查後台、重現問题、整理步骤建立工單;</p>
</li>
<li class="">
<p>將會、郵件與專案系统中的資訊整合成待瓣;</p>
</li>
<li class="">
<p>监控真面或收件匣,在條件成立時通知人工處理。</p>
</li>
</ul>
<p>相反地,高风险決策、權限管理、付款、删除資料、未經毒核的對外满通,都不應因為介面看
起来像同事就直接放權。最好的第一個任務不是「接管我的工作」,而是替我完成一份可检
查、不可直接發布的草稿」。
私與安全:官方法要看,遗界也要寫清楚
官方FAQ表示,Grok Bot 沿用Cursor的SSO、驗證奥PrivacyMode;雲端電腦
資料在傅輸奥存時加密,可選選不把資料用於訓练,敏感動作可經AutoReview,企業
管理者逻能配置DLP、證、代理舆網路控制。
這些是供鹰商公承諾,不是本文完成的獨立安全稽核。本次操作没有速接Gmail、
Drive、SLack 等帐號,没有上傅榴案,没有寄送訊息,也没有測試資料删除、跨Bot隔
離或企業政策是否真的生效。
媒體背景也提醒我們保持區分。Axios在2026年7月報導的資料事件涉及Grok
Build上傅程式康,SpaceXAI随後表示會删除相關客户資料;這不能直接證明Grok
Bot存在同一同题,但足以明同公司產品仍需逐项核實資料流向,而不能只依赖品牌
信任。
現在能用?價格多少?
截至2026年8月12日,官方把Grok Bot標示為Earlybeta,亚稠它已提供
給 SuperGrok Heavy、Cursor ULtra 奥Cursor Teams Premium 訂開者,可在桌
面與i0S使用。本文實测的是Windows10/11x64版0.16.0。
官方產品真當時列出的方案為:</p>
<ul>
<li class="">CursorUltra:每月20e美元</li>
</ul>
<p>,包含雲端電腦、工具登入、Routine舆延伸AI用量;</p>
<ul>
<li class="">CursorPremiumTeams:每席每月120美元</li>
</ul>
<p>,另含集中管理、團除外排市場、用量分析與SAML/OIDCSSO;</p>
<ul>
<li class="">已訂用 Cursor Ultra或 SuperGrok Heavy 的使用者,官方Grok Bot 已包含</li>
</ul>
<p>在方案内。
價格、可用地區與额度都可能在beta期間變動,正式發稿前仍應再看一次官方產品真。
最後價:方向很強,信任要慢慢給
GrokBot最有意思的地方,不是模型回答得多漂亮,而是它把聊天、外排、雲端電腦、
記憶、排程、示学警舆多代理協作收進同一個桌面產品。對不想自己拼接测質器自動化、
MCP、排程器與代理框架的人来,這個包装確實有吸引力。
但Earlybeta的现實也同様清楚:介面完整不代表任務完成率已成熟:官方案例不等於
外部實測;有AutoReview不代表所有高風险動作都會被下;Bot自己是「第一個
聯合產品」,也不代表時間線真的支持它。
這不是一個應該被当成搜导答案来源的「更强Grok」,而是一套值得小围試用、逐
步授權的AI工作系統。先它做草稿,再它做執行;先看十次紀錄,再開第一次排
程。
如果後版本能證明跨應用任務的完成率、清楚展示每一步權限,亚提供可驗證的隔離與塞計
能力,Grok Bot 可能會成為 SpaceXAI 與Cursor整合後最重要的產品之一。現在,
它已經把未来的介面做出来了;至於能不能安心把工作交出去,仍要靠一次次真责任回答。</p>
<p>主要餐料来源
官方舆监管文件
.SpaceXAI:Grok Bot 產品真與FAQ
<code>https://×.ai/bot</code>
.SpaceXAI: Introducing Grok Bot(2026-08-11)
<code>https://×.ai/news/introducing</code> -grok-bot
.GrokBot官方X帐號與首發貼文
https : //x.com/bot/status/2087224798078517251
.Cursor:推出 Grok 4.5
https : / / cursor . com/ zh -Hant /blog/grok - 4 - 5
.SEC:SpaceX與Anysphere合供協8-K
https : //<a href=http://www target=_blank rel="noopener noreferrer" class="">www</a>.<!-- --> sec . gov/Archives/edgar/data/1181412/00016282802604341
1/spaceexplorationtechnologi.htm</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=原始排版图>原始排版图<a href=#原始排版图 class=hash-link aria-label=原始排版图的直接連結 title=原始排版图的直接連結 translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="Grok Bot 實測：它不是更會聊天的 Grok，而是一台會替你上班的雲端電腦：微信公众号导出原始排版图" src=/assets/images/article-40c340907a7ec384f67d8c5f1b9c0fae.webp width=1280 height=9449 class=img_ev3q /></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title=從個人微信公眾號整理到博客的文章 class="tag_zVej tagRegular_sFm0" href=/blog/tags/wechat-official-account>微信公眾號</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/tianrking/tianrking.github.io/tree/V3.10.2/blog/2026-08-12-2026-08-12-grok-bot-實測-它不是更會聊天的-grok-而是一台會替你上班的雲端電腦-2247486183.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026-08-13-google-deepmind-sl2t-把手語-ai-交到使用者手中-2247486200><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>Google DeepMind  SL2T 把手語 AI 交到使用者手中</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026-08-09-5-ghz-wi-fi-突然換頻-和雷達有什麼關係-2247486166><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>5 GHz Wi‑Fi 突然換頻，和雷達有什麼關係</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#正文本地-ocr-转写 class="table-of-contents__link toc-highlight">正文（本地 OCR 转写）</a><li><a href=#一次事實周签就出现了一個退度自信的结输这反而是量值得記住的實测结果 class="table-of-contents__link toc-highlight">一次事實周签就出现了一個退度自信的结输,这反而是量值得記住的實测结果。</a><li><a href=#第一個實测問题已經提醒我們别太快相信它 class="table-of-contents__link toc-highlight">第一個實测問题,已經提醒我們别太快相信它</a><li><a href=#六個壹面看它備怎工作 class="table-of-contents__link toc-highlight">六個壹面看,它備怎工作</a><li><a href=#第一屋是把工作交给某bot class="table-of-contents__link toc-highlight">第一屋是把工作交给某Bot。</a><li><a href=#第二层是外排市場 class="table-of-contents__link toc-highlight">第二层是外排市場。</a><li><a href=#第三厦是電属预置與routine class="table-of-contents__link toc-highlight">第三厦是電属预置與Routine。</a><li><a href=#第四是替bot定羲角色 class="table-of-contents__link toc-highlight">第四是替Bot定羲角色。</a><li><a href=#第五屋是routine表單 class="table-of-contents__link toc-highlight">第五屋是Routine表單.</a><li><a href=#第六屋是它自己的霉端電属 class="table-of-contents__link toc-highlight">第六屋是它自己的霉端電属。</a><li><a href=#原始排版图 class="table-of-contents__link toc-highlight">原始排版图</a></ul></div></div></div></div></div><footer class=footer_pkqC><div class="container inner_w9l9"><div class=identity_txwY><a class=brand_EKcE href=/>w0x7ce</a><p>技術筆記、專案和小實驗。<p class=scope_N8OL>Embedded systems · Local AI · Infrastructure</div><nav class=navigation_yoHX aria-label=頁尾導覽><a href=/tutorial>技術筆記</a><a href=/blog>開發誌</a><a href=/projects>專案</a><a href=/labs>實驗場</a></nav><div class=external_UDxs><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer">GitHub ↗</a><a href=mailto:tian.r.king@gmail.com aria-label="Email tian.r.king@gmail.com">Email</a></div></div><div class="container bottom_SvXX"><span>© <!-- -->2026<!-- --> w0x7ce</span><span>Built with Docusaurus</span></div></footer></div></body>