<!doctype html><html lang=zh-Hant dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型 | w0x7ce</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity /><meta data-rh=true property=og:locale content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=zh-Hant /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hant /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型 | w0x7ce"/><meta data-rh=true name=description content="完整拆解 BLE Bond、LTK、IRK、RPA、Resolving List、CCCD 與並行連線的獨立上限，並以容量與無線佔用估算器說明為何產品常選擇 8。"/><meta data-rh=true property=og:description content="完整拆解 BLE Bond、LTK、IRK、RPA、Resolving List、CCCD 與並行連線的獨立上限，並以容量與無線佔用估算器說明為何產品常選擇 8。"/><meta data-rh=true name=keywords content="BLE Bond,Bluetooth Low Energy,LTK,IRK,RPA,Resolving List,並行連線,NVS,CCCD"/><meta data-rh=true property=og:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true name=twitter:image content=https://w0x7ce.eu/img/w0x7ce-social-card.png /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-14T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/tianrking /><meta data-rh=true property=article:tag content="Bluetooth LE,嵌入式系統,技術深度"/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity","@type":"BlogPosting","author":{"@type":"Person","description":"w0x7ce","image":"https://github.com/tianrking.png","name":"tianrking","url":"https://github.com/tianrking"},"datePublished":"2026-08-14T00:00:00.000Z","description":"完整拆解 BLE Bond、LTK、IRK、RPA、Resolving List、CCCD 與並行連線的獨立上限，並以容量與無線佔用估算器說明為何產品常選擇 8。","headline":"BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型","image":{"@id":"https://w0x7ce.eu/img/w0x7ce-social-card.png","@type":"ImageObject","caption":"title image for the blog post: BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型","contentUrl":"https://w0x7ce.eu/img/w0x7ce-social-card.png","url":"https://w0x7ce.eu/img/w0x7ce-social-card.png"},"isPartOf":{"@id":"https://w0x7ce.eu/blog","@type":"Blog","name":"Blog"},"keywords":["BLE Bond","Bluetooth Low Energy","LTK","IRK","RPA","Resolving List","並行連線","NVS","CCCD"],"mainEntityOfPage":"https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity","name":"BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型","url":"https://w0x7ce.eu/blog/ble-bond-ltk-irk-rpa-connection-capacity"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="w0x7ce RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="w0x7ce Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-54QBN2XYB9"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-54QBN2XYB9",{anonymize_ip:!0})</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8741919641227561" async crossorigin=anonymous></script><link rel=stylesheet href=/assets/css/styles.e0a3479d.css /><script src=/assets/js/runtime~main.acdc793f.js defer></script><script src=/assets/js/main.86f9560a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-377")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=https://github.com/tianrking.png /><div role=region aria-label=跳至主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳至主要内容</a></div><nav aria-label=主導航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切換導覽列 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt=w0x7ce class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">w0x7ce</b></a><a class="navbar__item navbar__link" href=/tutorial>技術筆記</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>開發誌</a><a class="navbar__item navbar__link" href=/explore>探索</a><a class="navbar__item navbar__link" href=/projects>專案</a><a class="navbar__item navbar__link" href=/databases>資料庫</a><a class="navbar__item navbar__link" href=/labs>實驗場</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=搜尋 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label=最近部落格文章導覽><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/mihomo-tun-cidr-route-exclude-fake-ip-direct>從 CIDR 到 TUN：IPv4 前綴、主機路由與 Mihomo 流量控制的工程解析</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/cat1-audio-upload-http-tls-socket-performance>為何錄音卡的 Cat.1 上傳選擇 HTTP over TLS Socket：從 UART、分片回執到可靠提速</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/smart-wearable-sensor-research>智能穿戴傳感器與介面選型研究：從物理量、器件到系統驗證</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/vpu-contact-vibration-microphone-research>VPU 與接觸式振動拾音器：原理、器件、電話錄音、論文與開源實作</a><li class=sidebarItem__DBe><a class=sidebarItemLink_mo7H href=/blog/esp32s3-25t-ultrasonic-waveform-envelope-microphone-spectrogram>从 GPIO4 到 Actions ATS3085S 模拟 MIC：25T 超声波的波形与采样模型</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>BLE 為什麼常見只保存 8 個 Bond？從 LTK、IRK、RPA 到並行連線的完整資源模型</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-08-14T00:00:00.000Z>2026年8月14日</time> · <!-- -->閱讀時間約 20 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer" class=avatar__photo-link><img class="avatar__photo authorImage_XqGP" src=https://github.com/tianrking.png alt=tianrking /></a><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer"><span class=authorName_yefp translate=no>tianrking</span></a></div><small class=authorTitle_nd0D title=w0x7ce>w0x7ce</small><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p>很多 BLE 產品的設定檔裡都能看到一個似乎很有「規範感」的數字：<code>MAX_BONDS = 8</code>。接著很自然就會產生兩個誤解：Bluetooth 是否最多只能記住 8 台裝置？記住 8 台是否代表可以同時連上 8 台？</p>
<p>答案都是否定的。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>先給最直白的結論</div><div class=admonitionContent_BuS1><p><strong>「8 個 Bond」不是 Bluetooth 規範上限，也不等於 8 條同時連線。</strong><p>它通常是 Host 協定堆疊配置、持久化資料庫、應用身分表、Controller 的 Resolving List／Filter Accept List、CCCD 池、RAM、無線排程與產品安全策略共同取最小值後的工程選擇。</div></div>
<p>可以先用四個生活化比喻建立直覺：</p>
<ul>
<li class=""><strong>Bond DB 是鑰匙櫃</strong>：保存曾經安全配對之裝置的長期密鑰。</li>
<li class=""><strong>Resolving List 是門衛的快速識別名單</strong>：看到輪換地址時，Controller 可以先在門口認出對方。</li>
<li class=""><strong>Active Connection 是通信車道</strong>：此刻真正佔用控制器、RAM 與無線時隙的連線。</li>
<li class=""><strong>ADMIN／MEMBER 是軟體權限系統</strong>：決定一個已驗證會話能做什麼，而不是決定 Link Layer 如何加密。</li>
</ul>
<p>比喻只負責建立直覺；下面會把每一層換回嚴謹的技術定義。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六個必須分開計算的數量>六個必須分開計算的數量<a href=#六個必須分開計算的數量 class=hash-link aria-label=六個必須分開計算的數量的直接連結 title=六個必須分開計算的數量的直接連結 translate=no>​</a></h2>
<p>一個可維護的 BLE 產品，不應只有籠統的 <code>MAX_USERS</code>。至少要把以下六個容量寫進架構文件、設定表與測試矩陣：</p>
<table><thead><tr><th>符號<th>真正代表的數量<th>主要資源位置<th>它不代表什麼<tbody><tr><td><code>N_bond</code><td>長期保存 SMP 密鑰的 peer 數量<td>Host Bond DB、NVS／Flash<td>當下連線數、App 帳號數<tr><td><code>N_identity</code><td>應用層 ADMIN、MEMBER、使用者或裝置身分數量<td>MCU／App／伺服器權限資料庫<td>Controller Resolving List 容量<tr><td><code>N_resolving</code><td>Controller Resolving List 記錄數<td>Controller Link Layer<td>完整 Bond DB 大小<tr><td><code>N_filter</code><td>Filter Accept List 記錄數<td>Controller Link Layer<td>已 Bond 裝置一定都能進入的保證<tr><td><code>N_conn</code><td>此刻活動中的 ACL 連線數<td>Controller + Host + RAM + 無線排程<td>曾經配對或可快速識別的 peer 數<tr><td><code>N_cccd</code><td>可持久保存的通知／指示訂閱狀態數<td>GATT Host、settings／NVS<td>characteristic 數量本身</table>
<p>若產品要求一個 Bond 必須對應一個本機身分槽位，可先用下列模型做容量門檻：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>容量關係</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">實際 Bond 數</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  = min(協定堆疊配置, 持久化資料庫, 應用身分表, 產品策略)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">可由 Controller 快速解析的 RPA 數</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  = min(實際 Bond 數, Resolving List 容量)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">實際並行連線數</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  = min(Controller 能力, Host 配置, RAM 預算, 無線排程, 產品策略)</span><br/></div></code></pre></div></div>
<p><code>N_filter</code> 是另一條獨立的門衛規則。Filter Accept List 可以限制哪些 Identity Address／已解析身分能掃描、連入或被主動連線，但它不是 Bond DB 的別名。Controller 的實際 <code>N_resolving</code> 與 <code>N_filter</code> 應分別透過 <a href=https://www.bluetooth.com/wp-content/uploads/Files/Specification/HTML/Core-54/out/en/host-controller-interface.html target=_blank rel="noopener noreferrer" class="">HCI 的 LE Read Resolving List Size 與 LE Read Filter Accept List Size 命令</a>查詢，不能從資料手冊宣傳語或 connection handle 位數猜測。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cccd-是最容易漏掉的第七張帳單>CCCD 是最容易漏掉的第七張帳單<a href=#cccd-是最容易漏掉的第七張帳單 class=hash-link aria-label="CCCD 是最容易漏掉的第七張帳單的直接連結" title="CCCD 是最容易漏掉的第七張帳單的直接連結" translate=no>​</a></h3>
<p>CCCD（Client Characteristic Configuration Descriptor）記錄某個 client 是否訂閱 Notify／Indicate。若每個已 Bond peer 都需要持久保存多個 characteristic 的訂閱狀態，最壞容量可近似為：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">N_cccd ≈ N_bond × 每個 peer 需要持久化訂閱的 characteristic 數</span><br/></div></code></pre></div></div>
<p>這不是所有協定堆疊的固定配置公式；有些實作會延遲載入、共用記錄或只保存非預設值。不過它是一個很好的上界檢查。Zephyr 的 GATT 實作甚至會依 <code>CONFIG_BT_MAX_PAIRED</code>、<code>CONFIG_BT_MAX_CONN</code> 與 lazy loading 選項推導 CCC 記錄池，正好說明 CCCD 既與 Bond 有關，也可能需要照顧活動中的未 Bond 連線。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=標準的硬邊界sdk-配置與工程常用值>標準的硬邊界、SDK 配置與工程常用值<a href=#標準的硬邊界sdk-配置與工程常用值 class=hash-link aria-label="標準的硬邊界、SDK 配置與工程常用值的直接連結" title="標準的硬邊界、SDK 配置與工程常用值的直接連結" translate=no>​</a></h2>
<p>先把三種數字分清楚：</p>
<ol>
<li class=""><strong>規範欄位範圍</strong>：互通協定允許或要求的編碼範圍。</li>
<li class=""><strong>某個 SDK 的配置範圍</strong>：特定版本、目標晶片與協定堆疊能設定的值。</li>
<li class=""><strong>工程常用起點</strong>：產品團隊為功耗、RAM、安全與 QA 選擇的初始值。</li>
</ol>
<p>三者不能互相替代。</p>
<table><thead><tr><th>項目<th>規範／實作邊界<th>工程解讀<tbody><tr><td>Bond 數<td>可為 <code>0</code>；Bluetooth 沒有統一條數上限<td>常見起點為 1、3、4、8、16、32<tr><td>Resolving List<td>實作相關；支援 LL Privacy 的 Link Layer 至少能保存 1 筆<td>用 HCI 查詢，不要假設等於 Bond 數<tr><td>Filter Accept List<td>實作相關；由 HCI 回報容量<td>可小於 Bond DB，也可只裝載目前策略需要的 peer<tr><td>活動 ACL 連線<td>廣播器可以為 <code>0</code>；沒有跨晶片統一的「最多幾條」<td>小型低功耗 Peripheral 常見 1；一般多連線產品常見 1–4；特定堆疊可到 9、20 或更多<tr><td>LTK<td>欄位 16 B；協商有效加密密鑰長度 7–16 B<td>現代安全產品應以完整 16 B 為產品要求<tr><td>IRK<td>16 B<td>生成與解析 RPA；輪換地址不會增加 Bond<tr><td>CSRK<td>16 B，可選<td>用於未加密連線上的資料簽章；很多現代產品不使用<tr><td>BLE 地址／RPA<td>6 B<td>RPA 是 24-bit <code>hash</code> + 24-bit <code>prand</code><tr><td>傳統 connection interval<td>7.5 ms–4 s，1.25 ms 單位<td>實際值還受角色、延遲、吞吐、功耗與 peer 接受度影響<tr><td>Supervision Timeout<td>100 ms–32 s，10 ms 單位<td>還必須滿足與 interval／latency 的一致性限制<tr><td>Passkey Entry<td><code>000000</code>–<code>999999</code>，固定顯示六位十進制<td>前導零是數值的一部分，不是 4 位 PIN</table>
<p><a href=https://www.bluetooth.com/wp-content/uploads/Files/Specification/HTML/Core-61/out/en/low-energy-controller/link-layer-specification.html target=_blank rel="noopener noreferrer" class="">Bluetooth Link Layer 規範</a>明確定義了 RPA 的 <code>hash</code>／<code>prand</code> 結構、Resolving List 與 LL Privacy；<a href=https://www.bluetooth.com/wp-content/uploads/Files/Specification/HTML/Core-62/out/en/host/security-manager-specification.html target=_blank rel="noopener noreferrer" class="">Security Manager 規範</a>則定義 LTK、IRK、CSRK、EDIV、RAND、7–16 octet 的最大加密密鑰長度欄位，以及六位 Passkey Entry 行為。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=不要從-connection-handle-的位數推導連線能力>不要從 connection handle 的位數推導連線能力<a href=#不要從-connection-handle-的位數推導連線能力 class=hash-link aria-label="不要從 connection handle 的位數推導連線能力的直接連結" title="不要從 connection handle 的位數推導連線能力的直接連結" translate=no>​</a></h3>
<p>一個欄位能表示很多 handle，只表示封包格式保留了足夠的編號空間，不代表晶片真的配置了同等數量的 Link Layer context、加密狀態、ACL 緩衝、計時器與排程時隙。真正的上限必須看 Controller 功能、Host 配置與量測後的 RAM／無線預算。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bluetooth-62-的短連線間隔是協商能力不是新預設值>Bluetooth 6.2 的短連線間隔是協商能力，不是新預設值<a href=#bluetooth-62-的短連線間隔是協商能力不是新預設值 class=hash-link aria-label="Bluetooth 6.2 的短連線間隔是協商能力，不是新預設值的直接連結" title="Bluetooth 6.2 的短連線間隔是協商能力，不是新預設值的直接連結" translate=no>​</a></h3>
<p>傳統 Baseline Connection Interval Values 仍以 7.5 ms 為下限。Bluetooth Core 6.2 新增 Shorter Connection Intervals；<a href=https://www.bluetooth.com/bluetooth-core-6-2-feature-overview/ target=_blank rel="noopener noreferrer" class="">官方功能概覽</a>說明，雙方都宣告支援時才可使用新程序，必備的 Rounded Connection Interval Values 可到 1.25 ms，而可選的 Extended Connection Interval Values 可低至 375 µs、解析度 125 µs。只要任一端不支援，連線仍回到 <code>≥ 7.5 ms</code> 的基線範圍。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=配對窗口與空閒斷線時間都是產品策略>配對窗口與空閒斷線時間都是產品策略<a href=#配對窗口與空閒斷線時間都是產品策略 class=hash-link aria-label=配對窗口與空閒斷線時間都是產品策略的直接連結 title=配對窗口與空閒斷線時間都是產品策略的直接連結 translate=no>​</a></h3>
<p>30／60／120 秒的配對窗口、授權連線的空閒 timeout、槽位滿時拒絕還是回收，都不是 Bluetooth 固定值。它們是安全、體驗、電池與營運風險之間的產品決策。Bluetooth SIG 的 <a href=https://www.bluetooth.com/wp-content/uploads/2023/03/bluetooth-le-regulatory-aspects-document.pdf target=_blank rel="noopener noreferrer" class="">LE Regulatory Aspects 文件</a>處理的是射頻法規脈絡，也不會替產品規定 Bond 表大小或管理員轉移規則。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一條-bond-裡究竟保存了什麼>一條 Bond 裡究竟保存了什麼<a href=#一條-bond-裡究竟保存了什麼 class=hash-link aria-label="一條 Bond 裡究竟保存了什麼的直接連結" title="一條 Bond 裡究竟保存了什麼的直接連結" translate=no>​</a></h2>
<p>Bonding 的目的，是讓雙方在未來重新連線時，不必每次重新配對，就能找回安全材料並恢復加密或身分解析。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ltkirkrpa-各自做什麼>LTK、IRK、RPA 各自做什麼<a href=#ltkirkrpa-各自做什麼 class=hash-link aria-label="LTK、IRK、RPA 各自做什麼的直接連結" title="LTK、IRK、RPA 各自做什麼的直接連結" translate=no>​</a></h3>
<ul>
<li class=""><strong>LTK（Long Term Key）</strong>：128-bit 長期密鑰，用於派生或恢復連線加密所需的金鑰材料。</li>
<li class=""><strong>IRK（Identity Resolving Key）</strong>：128-bit 身分解析密鑰，用於生成與解析 RPA。</li>
<li class=""><strong>RPA（Resolvable Private Address）</strong>：48-bit 輪換地址，由 24-bit <code>prand</code> 與 24-bit <code>hash = ah(IRK, prand)</code> 組成。</li>
<li class=""><strong>CSRK（Connection Signature Resolving Key）</strong>：128-bit 可選密鑰，用於簽章資料與驗證簽章。</li>
</ul>
<p>地址每次輪換時，只是同一個 BLE 身分換了一張短期門牌。只要仍由同一 IRK 生成，就不會新增一條 Bond。解析端取出 RPA 的 <code>prand</code>，對已知 IRK 計算 <code>ah()</code>，再比對 24-bit hash；<a href=https://www.bluetooth.com/wp-content/uploads/Files/Specification/HTML/Core-61/out/en/low-energy-controller/link-layer-specification.html target=_blank rel="noopener noreferrer" class="">Link Layer 的 RPA 解析程序</a>對此有逐步定義。</p>
<p>若 Controller 的 Resolving List 放得下，門衛可以先在硬體側完成辨識；若放不下，Host 仍可保存更多 IRK，醒來後逐筆嘗試解析，或輪換哪些重要／近期 peer 駐留 Controller。後者會增加延遲、CPU 活動與功耗，而且在「只允許硬體白名單直接回應」的嚴格模式下不一定可行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一條-bond-到底占多少-flash>一條 Bond 到底占多少 Flash<a href=#一條-bond-到底占多少-flash class=hash-link aria-label="一條 Bond 到底占多少 Flash的直接連結" title="一條 Bond 到底占多少 Flash的直接連結" translate=no>​</a></h2>
<p>Bluetooth 規範定義安全欄位與封包，不定義你的 C struct、NVS record header、CRC 或磨損平均格式。所以下表是<strong>工程估算</strong>，不是規範固定結構：</p>
<table><thead><tr><th>欄位<th style=text-align:right>典型原始大小<th>備註<tbody><tr><td>Identity Address + type<td style=text-align:right>約 7 B<td>6 B 地址 + 1 B 類型<tr><td>LTK<td style=text-align:right>16 B<td>欄位為 128 bit<tr><td>Peer IRK<td style=text-align:right>16 B<td>未使用 Privacy 時可能不保存<tr><td>RAND + EDIV<td style=text-align:right>10 B<td>LE Legacy：8 B RAND + 2 B EDIV<tr><td>CSRK + signing counter<td style=text-align:right>約 20 B<td>可選：16 B CSRK + 約 4 B counter<tr><td>flags／key size／security level<td style=text-align:right>若干<td>通常還有 authenticated、SC、MITM 等旗標<tr><td>role／slot／timestamp／version／CRC<td style=text-align:right>實作相關<td>應用管理、資料遷移與完整性欄位<tr><td>對齊與 NVS record header<td style=text-align:right>實作相關<td>受到 Flash page、NVS 格式與原子更新策略影響</table>
<p>由此得到一個實用的預算區間：</p>
<ul>
<li class=""><strong>純安全欄位</strong>：約 50–80 B／peer。</li>
<li class=""><strong>可維護的邏輯記錄</strong>：常見約 96–256 B／peer。</li>
<li class=""><strong>加入 journal、冗餘、GC、磨損平均與掉電恢復</strong>：常按 256–512 B／peer 估算。</li>
</ul>
<p>以下以每 peer 96–256 B 的邏輯記錄、256–512 B 的存儲預算做量級比較：</p>
<table><thead><tr><th style=text-align:right>Bond 數<th style=text-align:right>邏輯資料量<th style=text-align:right>建議先抓的 NVS 資料預算<th>說明<tbody><tr><td style=text-align:right>8<td style=text-align:right>768 B–2 KiB<td style=text-align:right>2–4 KiB<td>一個 4 KiB erase sector 已有量級概念，但實際 NVS 往往需要更多管理頁<tr><td style=text-align:right>16<td style=text-align:right>1.5–4 KiB<td style=text-align:right>4–8 KiB<td>必須驗證 GC 與升級遷移最壞情境<tr><td style=text-align:right>32<td style=text-align:right>3–8 KiB<td style=text-align:right>8–16 KiB<td>仍通常遠小於整體韌體 Flash，RAM／表格／策略常更早撞牆</table>
<p>這些只是資料量，不是可以直接照抄的 partition size。實際分區仍要向上對齊 Flash erase/page 幾何，並依 NVS 引擎保留 active／spare page、GC 與掉電恢復空間。</p>
<p><strong>也因此，Flash 往往不是「第 9 台進不去」的真正原因。</strong> 多存一筆 Bond 通常只增加幾百 bytes；真正先到上限的，常是固定陣列、應用身分槽、Controller list、CCCD 池、遷移格式或產品安全策略。</p>
<div class=workbench_BtpX><div class=workbenchIntro_DCeG><span>INTERACTIVE RESOURCE MODEL</span><p>調整數值，看看「記住多少裝置」和「同時連多少裝置」如何落在完全不同的資源預算上。</div><section class=tool_D121 aria-labelledby=bond-estimator-title><div class=toolHeading_Cqkk><div><span class=kicker_cypR>ESTIMATOR / FLASH</span><h3 id=bond-estimator-title>Bond / NVS 容量估算器</h3></div><span class=toolIndex_ybEb aria-hidden=true>01</span></div><div class=presets_icMp aria-label="常用 Bond 數"><span>常用 Bond 數</span><div><button type=button class=presetActive_Eqrp aria-pressed=true>8</button><button type=button aria-pressed=false>16</button><button type=button aria-pressed=false>32</button></div></div><div class=fieldGrid_N5PH><label class=field_cfrL for=bond-count><span class=fieldLabel_l5Cw>Bond 數量</span><span class=inputShell_rEVR><input id=bond-count type=number inputmode=decimal min=0 max=10000 step=1 value=8 /><span aria-hidden=true>peers</span></span></label><label class=field_cfrL for=bond-record-bytes><span class=fieldLabel_l5Cw>每條邏輯記錄</span><span class=inputShell_rEVR><input id=bond-record-bytes type=number inputmode=decimal min=32 max=4096 step=16 value=192 /><span aria-hidden=true>B</span></span><small>包含安全欄位、索引、版本、CRC 與對齊</small></label><label class=field_cfrL for=bond-redundancy><span class=fieldLabel_l5Cw>存儲冗餘倍數</span><span class=inputShell_rEVR><input id=bond-redundancy type=number inputmode=decimal min=1 max=8 step=0.25 value=2 /><span aria-hidden=true>×</span></span><small>涵蓋 journal、雙副本、GC 與掉電恢復餘量</small></label></div><div class=metrics_x0k5 aria-live=polite><div><span>邏輯資料量</span><strong>1.5 KiB</strong><small>8<!-- --> × <!-- -->192<!-- --> B</small></div><div><span>含冗餘需求</span><strong>3 KiB</strong><small>邏輯資料 × <!-- -->2</small></div><div class=metricEmphasis_d9od><span>建議 NVS 起始容量</span><strong>4 KiB</strong><small>向上取整至 4 KiB；仍須符合實際 NVS/Flash 幾何</small></div></div></section><section class=tool_D121 aria-labelledby=radio-estimator-title><div class=toolHeading_Cqkk><div><span class=kicker_cypR>ESTIMATOR / AIRTIME</span><h3 id=radio-estimator-title>多連線無線佔用估算器</h3></div><span class=toolIndex_ybEb aria-hidden=true>02</span></div><div class=fieldGrid_N5PH><label class=field_cfrL for=radio-connections><span class=fieldLabel_l5Cw>活動連線數</span><span class=inputShell_rEVR><input id=radio-connections type=number inputmode=decimal min=0 max=100 step=1 value=8 /><span aria-hidden=true>links</span></span></label><label class=field_cfrL for=radio-event-time><span class=fieldLabel_l5Cw>每次 connection event</span><span class=inputShell_rEVR><input id=radio-event-time type=number inputmode=decimal min=0.05 max=1000 step=0.05 value=2 /><span aria-hidden=true>ms</span></span></label><label class=field_cfrL for=radio-interval><span class=fieldLabel_l5Cw>Connection interval</span><span class=inputShell_rEVR><input id=radio-interval type=number inputmode=decimal min=0.125 max=4000 step=0.125 value=30 /><span aria-hidden=true>ms</span></span></label></div><div class=radioResult_U7Oh aria-live=polite><div><div class=gaugeTrack_qkWX aria-hidden=true><span class=gaugeFill_zQlC data-state=comfortable style=width:53.333333333333336%></span></div><div class=gaugeSummary_j_Ap><strong>53.3<!-- -->%</strong><span data-state=comfortable>仍有排程餘量</span></div></div><p><code>8<!-- --> × <!-- -->2<!-- --> ms ÷ <!-- -->30<!-- --> ms</code>。這是建立直覺的工程近似，<strong>尚未計入重傳、廣播、掃描、時鐘漂移、封包長度變化與排程保護時間</strong>。</div></section><section class=relationship_Tsne aria-labelledby=relationship-title><div class=toolHeading_Cqkk><div><span class=kicker_cypR>MODEL / FOUR LIMITS</span><h3 id=relationship-title>四層容量不是同一個數字</h3></div><span class=toolIndex_ybEb aria-hidden=true>03</span></div><div class=layerButtons_VOhL aria-label=切換資源層><button type=button aria-pressed=true class=layerActive_y5hM><code>N_bond</code><span>Bond DB</span></button><button type=button aria-pressed=false><code>N_resolving</code><span>Resolving List</span></button><button type=button aria-pressed=false><code>N_conn</code><span>Active Connections</span></button><button type=button aria-pressed=false><code>N_identity</code><span>App Users</span></button></div><article class=layerDetail_gvng aria-live=polite><div><span>鑰匙櫃</span><h4>Bond DB</h4><p>長期保存曾經安全配對之裝置的 LTK、IRK 與相關安全中繼資料。</div><dl><div><dt>容量由誰決定<dd>受 Host 配置、持久化資料庫、應用身分表與產品策略共同限制。</div><div><dt>它回答的問題<dd>重新連線後，能否找回這個 peer 的長期密鑰？</div></dl></article></section><noscript><p class=noScript_oRjo>JavaScript 未啟用；正文中的公式、拆解表與 8／16／32 筆預算表仍包含完整結論。</p></noscript></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=為什麼產品特別喜歡-8>為什麼產品特別喜歡 8<a href=#為什麼產品特別喜歡-8 class=hash-link aria-label="為什麼產品特別喜歡 8的直接連結" title="為什麼產品特別喜歡 8的直接連結" translate=no>​</a></h2>
<p><code>8</code> 不是藍牙數學常數，而是一個很容易被完整驗證的工程折衷。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-對家庭與消費設備通常夠用>1. 對家庭與消費設備通常夠用<a href=#1-對家庭與消費設備通常夠用 class=hash-link aria-label="1. 對家庭與消費設備通常夠用的直接連結" title="1. 對家庭與消費設備通常夠用的直接連結" translate=no>​</a></h3>
<p>門鎖、遙控器、家用感測器的真實使用者／手機數通常不大。8 個槽位可以容納家庭成員、備用手機與維護裝置，又不至於讓失效裝置無限制累積。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-靜態資料結構很乾淨>2. 靜態資料結構很乾淨<a href=#2-靜態資料結構很乾淨 class=hash-link aria-label="2. 靜態資料結構很乾淨的直接連結" title="2. 靜態資料結構很乾淨的直接連結" translate=no>​</a></h3>
<p>8 個固定 slot 可以用靜態陣列管理；一個 byte 的 occupancy bitmap 就能表示 8 個位置。RAM、Flash layout、序列化格式與最壞執行時間都很確定，對小型 MCU 特別友善。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-容易與堆疊預設或-controller-list-對齊>3. 容易與堆疊預設或 Controller list 對齊<a href=#3-容易與堆疊預設或-controller-list-對齊 class=hash-link aria-label="3. 容易與堆疊預設或 Controller list 對齊的直接連結" title="3. 容易與堆疊預設或 Controller list 對齊的直接連結" translate=no>​</a></h3>
<p>某些協定堆疊、Controller Resolving List、Filter Accept List 或 CCCD 預設值恰好落在相近量級。產品把 Host Bond DB 對齊其中一個較小上限，可以避免「已保存，但硬體快速路徑放不下」的分層行為。</p>
<p>但這只是方便，不代表所有 Controller 都是 8。正確做法仍是 HCI 查詢與版本化測試。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-host-解析-rpa-的成本可控>4. Host 解析 RPA 的成本可控<a href=#4-host-解析-rpa-的成本可控 class=hash-link aria-label="4. Host 解析 RPA 的成本可控的直接連結" title="4. Host 解析 RPA 的成本可控的直接連結" translate=no>​</a></h3>
<p>當 Controller 無法容納全部 IRK，Host 可能對收到的 RPA 逐 IRK 執行 <code>ah()</code>。8 筆的 CPU 時間、喚醒延遲與功耗容易控制；擴成 32、64 甚至幾百筆後，應改用索引、分層駐留或外部身分服務，而不是無上限線性掃描。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-nvs-原子性gc-與遷移容易證明>5. NVS 原子性、GC 與遷移容易證明<a href=#5-nvs-原子性gc-與遷移容易證明 class=hash-link aria-label="5. NVS 原子性、GC 與遷移容易證明的直接連結" title="5. NVS 原子性、GC 與遷移容易證明的直接連結" translate=no>​</a></h3>
<p>Bond 記錄不是只寫一次。重配對、CCCD 更新、角色調整、韌體升級與 revoke 都可能改動資料。槽位固定且數量小時，雙副本、CRC、journal、GC、磨損測試與舊版本遷移的狀態空間比較可控。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-它本身也是安全邊界>6. 它本身也是安全邊界<a href=#6-它本身也是安全邊界 class=hash-link aria-label="6. 它本身也是安全邊界的直接連結" title="6. 它本身也是安全邊界的直接連結" translate=no>​</a></h3>
<p>無限制接受配對，會留下遺失手機、舊手機、測試機與惡意配對嘗試。固定容量能降低配對表耗盡攻擊的表面，也迫使產品定義：誰可以新增、誰可以刪除、唯一所有者能否被移除，以及滿槽時如何回復。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-qa-真正測得完>7. QA 真正測得完<a href=#7-qa-真正測得完 class=hash-link aria-label="7. QA 真正測得完的直接連結" title="7. QA 真正測得完的直接連結" translate=no>​</a></h3>
<p>槽位滿、刪除中掉電、管理員轉移、重綁、同手機改地址、換手機、唯一 ADMIN 遺失、韌體升級與回滾，會形成大量組合。8 個 slot 仍有機會建立可重現的完整狀態機測試；任意數量則很容易留下未定義角落。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=為什麼能記住-8-台卻通常只連-1-台>為什麼能記住 8 台，卻通常只連 1 台<a href=#為什麼能記住-8-台卻通常只連-1-台 class=hash-link aria-label="為什麼能記住 8 台，卻通常只連 1 台的直接連結" title="為什麼能記住 8 台，卻通常只連 1 台的直接連結" translate=no>​</a></h2>
<p>保存一條 Bond 主要消耗幾百 bytes 的非揮發存儲；維持一條活動連線則要同時支付 Controller、Host、RAM 與無線時間。</p>
<p>每條活動 ACL 連線至少可能需要：</p>
<ul>
<li class="">Controller link context、加密狀態、channel map、事件計數與 supervision timer；</li>
<li class="">HCI ACL buffer 與流量控制；</li>
<li class="">Host 的 <code>bt_conn</code>／GAP 狀態；</li>
<li class="">L2CAP channel、ATT bearer、GATT discovery/cache 狀態；</li>
<li class="">MTU／DLE 收發緩衝；</li>
<li class="">Notify／Indicate queue 與確認狀態；</li>
<li class="">CCCD 的活動副本；</li>
<li class="">應用層 Session、授權、命令佇列、timeout 與仲裁狀態。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=無線同時其實是交錯排程>無線「同時」其實是交錯排程<a href=#無線同時其實是交錯排程 class=hash-link aria-label=無線「同時」其實是交錯排程的直接連結 title=無線「同時」其實是交錯排程的直接連結 translate=no>​</a></h3>
<p>BLE 無線電不會讓 8 條 ACL 在同一個微秒一起發送。Controller 會把不同連線的 connection event 排進時間軸。建立直覺時，可以用：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>無線佔用近似式</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">U_radio ≈ Σ(T_event_i / T_interval_i) + 廣播／掃描／重傳餘量</span><br/></div></code></pre></div></div>
<p>例如 8 條連線都採 30 ms interval：</p>
<ul>
<li class="">若每條 connection event 平均佔 2 ms：<code>8 × 2 / 30 ≈ 53%</code>。</li>
<li class="">若平均佔 3 ms：<code>8 × 3 / 30 = 80%</code>。</li>
</ul>
<p>80% 還沒有計入重傳、掃描、廣播、時鐘漂移保護、較長封包與排程碰撞，系統已很脆弱。這也解釋了為何「Controller 宣稱能建立 8 條」不等於產品在目標吞吐、延遲與 RF 環境下能穩定維持 8 條。</p>
<p>而且連線數只是傳輸層問題。如果兩支手機同時送出相反的鎖控命令，產品仍需在應用層定義：命令序列化、優先級、重放保護、鎖狀態版本、結果回覆與 audit。Bluetooth 不會替產品完成業務仲裁。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=任意已-bond-手機快速響應不需要-8-條常駐連線>任意已 Bond 手機快速響應，不需要 8 條常駐連線<a href=#任意已-bond-手機快速響應不需要-8-條常駐連線 class=hash-link aria-label="任意已 Bond 手機快速響應，不需要 8 條常駐連線的直接連結" title="任意已 Bond 手機快速響應，不需要 8 條常駐連線的直接連結" translate=no>​</a></h3>
<p>多數電池設備更適合：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">connect → encrypted link → session authentication → command → result → disconnect</span><br/></div></code></pre></div></div>
<p>對已授權連線設定合理的空閒 timeout，避免背景 App 永久佔住唯一車道；同時保留短而明確的重新連線路徑。這通常比維持 8 條空閒 ACL 更省電、更容易仲裁，也更容易測試。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四個官方實作例子版本與堆疊決定數字>四個官方實作例子：版本與堆疊決定數字<a href=#四個官方實作例子版本與堆疊決定數字 class=hash-link aria-label=四個官方實作例子：版本與堆疊決定數字的直接連結 title=四個官方實作例子：版本與堆疊決定數字的直接連結 translate=no>​</a></h2>
<p>以下數值只適用於所列版本／產品線，不能外推到同一家公司所有晶片。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=esp-idf-54-nimble>ESP-IDF 5.4 NimBLE<a href=#esp-idf-54-nimble class=hash-link aria-label="ESP-IDF 5.4 NimBLE的直接連結" title="ESP-IDF 5.4 NimBLE的直接連結" translate=no>​</a></h3>
<p><a href=https://docs.espressif.com/projects/esp-idf/en/v5.4/esp32/api-reference/kconfig.html target=_blank rel="noopener noreferrer" class="">ESP-IDF 5.4 的 Kconfig 文件</a>把三個容量明確分開：</p>
<table><thead><tr><th>配置<th>ESP-IDF 5.4 文件中的值<th>意義<tbody><tr><td><code>CONFIG_BT_NIMBLE_MAX_CONNECTIONS</code><td>某些目標範圍 1–9，預設 3<td>Host 最大並行 BLE 連線；Controller 還要同步配置<tr><td><code>CONFIG_BT_NIMBLE_MAX_BONDS</code><td>預設 3<td>跨重啟保存的安全記錄數<tr><td><code>CONFIG_BT_NIMBLE_MAX_CCCDS</code><td>預設 8<td>跨重啟保存的 CCC descriptor 狀態數</table>
<p>同一份 5.4 文件也註明 ESP32-C2、ESP32-C6、ESP32-H2 每增加一條連線約增加 1 KiB 基礎 DRAM。這不是完整總成本：ACL buffers、MTU、DLE、GATT、應用 Session 與日誌仍會繼續增加記憶體。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nordic-s140>Nordic S140<a href=#nordic-s140 class=hash-link aria-label="Nordic S140的直接連結" title="Nordic S140的直接連結" translate=no>​</a></h3>
<p><a href=https://docs.nordicsemi.com/r/bundle/sds_s140/page/sds/s1xx/s140.html target=_blank rel="noopener noreferrer" class="">Nordic S140 SoftDevice 規格</a>標示最多 20 條並行連線，並且連線數與屬性可配置、需要相應 RAM。這是 S140 的 Controller + Host 能力，不代表 Bond 也自動是 20；Bond 數仍由 Host／Peer Manager 的存儲配置、Flash backend 與產品策略決定。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=zephyr>Zephyr<a href=#zephyr class=hash-link aria-label=Zephyr的直接連結 title=Zephyr的直接連結 translate=no>​</a></h3>
<p>Zephyr 將 <code>CONFIG_BT_MAX_CONN</code> 與 <code>CONFIG_BT_MAX_PAIRED</code> 分開：前者配置同時存在的 connection object，後者配置可保存的已配對裝置。這個設計本身就是「連線容量不等於 Bond 容量」的直接證據；Zephyr 的 <a href=https://github.com/zephyrproject-rtos/zephyr/blob/main/subsys/bluetooth/host/Kconfig target=_blank rel="noopener noreferrer" class="">Bluetooth Host Kconfig</a>與<a href=https://docs.zephyrproject.org/latest/doxygen/html/group__bt__conn.html target=_blank rel="noopener noreferrer" class="">連線 API 文件</a>也分別描述兩者。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=silicon-labs-external-bonding-db>Silicon Labs External Bonding DB<a href=#silicon-labs-external-bonding-db class=hash-link aria-label="Silicon Labs External Bonding DB的直接連結" title="Silicon Labs External Bonding DB的直接連結" translate=no>​</a></h3>
<p>Silicon Labs 提供 <a href=https://docs.silabs.com/bluetooth/latest/bluetooth-stack-api/sl-bt-external-bondingdb target=_blank rel="noopener noreferrer" class="">External Bonding Database API</a>，讓應用在協定堆疊要求時提供 remote/local LTK、IRK、metadata 與 GATT client configuration。它是把大量 Bond 移出內建資料庫的正式擴展路徑，但應用也因此必須負責安全持久化、查詢延遲、資料一致性與 RPA 解析策略。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>版本邊界</div><div class=admonitionContent_BuS1><p>同一顆 MCU 換成不同 Controller 韌體、Host 協定堆疊、SDK 版本或編譯配置，數字就可能不同。設計文件應記錄「晶片 + Controller + Host + SDK 版本 + Kconfig/sdkconfig」，而不是只寫「ESP32 最多 9 條」或「Nordic 最多 20 條」。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adminmember-與-bond-必須解耦>ADMIN／MEMBER 與 Bond 必須解耦<a href=#adminmember-與-bond-必須解耦 class=hash-link aria-label="ADMIN／MEMBER 與 Bond 必須解耦的直接連結" title="ADMIN／MEMBER 與 Bond 必須解耦的直接連結" translate=no>​</a></h2>
<p>Bluetooth 標準沒有 ADMIN 或 MEMBER。這兩個詞屬於產品授權模型。</p>
<p>可以把安全判斷拆成三問：</p>
<ol>
<li class=""><strong>Bond／Link Encryption</strong>：這個物理 BLE 身分是否曾安全配對，現在能否恢復加密？</li>
<li class=""><strong>Session Authentication</strong>：當前 App／會話是否持有有效 nonce、token、challenge response 或其他會話憑據？</li>
<li class=""><strong>Authorization</strong>：這個已認證會話可以讀資料、開鎖、加成員、撤銷裝置，還是更新韌體？</li>
</ol>
<p>三層會出現很多非一對一關係：</p>
<ul>
<li class="">一台手機可以只占一個 Bond，App 內卻切換多個軟體帳號。</li>
<li class="">一個使用者可以有兩台手機，因此占兩個 Bond。</li>
<li class="">8 個 Bond 可以對應 1 個 ADMIN + 7 個 MEMBER，也可以有多個管理員。</li>
<li class="">伺服器可以管理 1000 個使用者，而 MCU 只保存少量受信任手機或 gateway 的 Bond。</li>
</ul>
<p>大規模系統不應替每個使用者建立 BLE Bond。更可擴展的模型是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">少量鏈路身分（手機／gateway Bond）</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + 應用層 capability／token／session</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + 本機或雲端權限資料庫</span><br/></div></code></pre></div></div>
<p>Bond 證明「這個 BLE 身分曾安全配對」；它不自動證明當前 App 帳號仍有效，也不代表該會話擁有管理員權限。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=槽位滿了或真的要擴到-163264該怎麼做>槽位滿了，或真的要擴到 16／32／64，該怎麼做<a href=#槽位滿了或真的要擴到-163264該怎麼做 class=hash-link aria-label="槽位滿了，或真的要擴到 16／32／64，該怎麼做的直接連結" title="槽位滿了，或真的要擴到 16／32／64，該怎麼做的直接連結" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=超過-8-個-bond所有相關池都要一起盤點>超過 8 個 Bond：所有相關池都要一起盤點<a href=#超過-8-個-bond所有相關池都要一起盤點 class=hash-link aria-label="超過 8 個 Bond：所有相關池都要一起盤點的直接連結" title="超過 8 個 Bond：所有相關池都要一起盤點的直接連結" translate=no>​</a></h3>
<p>不要只把 <code>MAX_BONDS</code> 從 8 改成 32。至少同步檢查：</p>
<ul>
<li class="">Host 協定堆疊的 Bond／paired 配置；</li>
<li class="">應用身分表與 slot index 寬度；</li>
<li class="">CCCD／GATT cache 池；</li>
<li class="">NVS 分區、record version 與舊資料遷移；</li>
<li class="">Controller Resolving List 與 Filter Accept List 實際容量；</li>
<li class="">RPA 解析是在 Controller 還是 Host；</li>
<li class="">RAM、boot-time 載入與查找最壞延遲；</li>
<li class="">槽位滿、刪除、重配對、升級與回滾測試。</li>
</ul>
<p>持久化資料至少要考慮 CRC、掉電原子性、雙副本或 journal，以及 wear leveling。擴容不是只多幾個 slot，也是在擴大資料遷移與故障恢復的狀態空間。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=resolving-list-小於-bond-db>Resolving List 小於 Bond DB<a href=#resolving-list-小於-bond-db class=hash-link aria-label="Resolving List 小於 Bond DB的直接連結" title="Resolving List 小於 Bond DB的直接連結" translate=no>​</a></h3>
<p>可讓重要、常用或最近裝置駐留 Controller，其餘 IRK 留在 Host DB，必要時由 Host 解析或輪換駐留集合。這種分層要明確量測喚醒延遲與功耗。</p>
<p>如果產品要求 Controller 在 Host 醒來前就以硬體白名單拒絕所有未知裝置，那麼未駐留的 Bond 不能享有完全相同的快速路徑；這是嚴格安全策略下的真實限制，不能用「Flash 還有空間」掩蓋。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=槽位滿時的安全策略>槽位滿時的安全策略<a href=#槽位滿時的安全策略 class=hash-link aria-label=槽位滿時的安全策略的直接連結 title=槽位滿時的安全策略的直接連結 translate=no>​</a></h3>
<p>推薦由 ADMIN 顯式 revoke 舊裝置，再開放新配對。也可以在滿槽時直接拒絕新配對並清楚提示。</p>
<p>自動 LRU（Least Recently Used）看似方便，卻可能靜默驅逐仍有效的安全身分；<strong>絕不能自動驅逐唯一所有者或唯一 ADMIN</strong>。若產品真的採 LRU，至少要排除特權 slot、保留 audit，並要求重新驗證管理員操作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=要多連線controllerhostram-與產品邏輯都要擴>要多連線：Controller、Host、RAM 與產品邏輯都要擴<a href=#要多連線controllerhostram-與產品邏輯都要擴 class=hash-link aria-label="要多連線：Controller、Host、RAM 與產品邏輯都要擴的直接連結" title="要多連線：Controller、Host、RAM 與產品邏輯都要擴的直接連結" translate=no>​</a></h3>
<p>硬體與 Host 都必須支援目標 <code>N_conn</code>，同時增加 connection context、ACL／ATT buffer、CCCD 活動狀態與 App Session。還要調整 interval、每 event 的資料量、掃描／廣播占空，並實作命令仲裁與 backpressure。</p>
<p>先用實際封包大小、PHY、RSSI、重傳率與共存情況做空中量測，再決定能否從 1 擴到 4 或 8；不要只依 <code>menuconfig</code> 能輸入的最大值發布規格。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=要很多裝置和要很多使用者是兩個不同問題>要很多裝置，和要很多使用者，是兩個不同問題<a href=#要很多裝置和要很多使用者是兩個不同問題 class=hash-link aria-label=要很多裝置，和要很多使用者，是兩個不同問題的直接連結 title=要很多裝置，和要很多使用者，是兩個不同問題的直接連結 translate=no>​</a></h3>
<ul>
<li class=""><strong>很多 BLE 裝置</strong>：可考慮外部 Bond DB、外部 Flash、分層 Resolving List 或 gateway。</li>
<li class=""><strong>很多使用者</strong>：採應用帳號、短期 capability/token、session 與本機／雲端權限資料庫，不要一人一個 Bond。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=工程起點表>工程起點表<a href=#工程起點表 class=hash-link aria-label=工程起點表的直接連結 title=工程起點表的直接連結 translate=no>​</a></h2>
<p>下表是用來開始估算與測試的<strong>工程常見起點</strong>，不是 Bluetooth 規範保證，也不是任何晶片的通用能力：</p>
<table><thead><tr><th>產品類型<th style=text-align:right>Bond 常見起點<th style=text-align:right>活動連線常見起點<th>首要驗證<tbody><tr><td>簡單感測器／遙控器<td style=text-align:right>1–4<td style=text-align:right>1<td>功耗、重連、唯一 owner 回復<tr><td>電池鎖／家庭設備<td style=text-align:right>4–8 或 16<td style=text-align:right>1<td>管理員轉移、滿槽、背景 App 占線、掉電一致性<tr><td>多人共享設備<td style=text-align:right>8–32<td style=text-align:right>1–4<td>權限解耦、RPA 解析延遲、命令仲裁<tr><td>工業設備／gateway<td style=text-align:right>16–64+<td style=text-align:right>4–20<td>RAM、RF 排程、吞吐、外部 DB 與恢復時間<tr><td>數百／數千使用者<td style=text-align:right>少量鏈路 Bond + 權限資料庫<td style=text-align:right>依 gateway 架構<td>token/session、撤銷、審計；不要一人一 Bond</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=上線前的容量驗收清單>上線前的容量驗收清單<a href=#上線前的容量驗收清單 class=hash-link aria-label=上線前的容量驗收清單的直接連結 title=上線前的容量驗收清單的直接連結 translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->實際讀取 Controller 的 Resolving List 與 Filter Accept List 容量。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->記錄 Controller、Host、SDK 與編譯配置版本。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->對每個 Bond record 做 schema version、CRC 與升級遷移測試。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->在 NVS GC／掉電／Flash 接近滿載時測試新增、revoke 與重配對。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->量測目標 <code>N_conn</code> 下的 RAM high-water mark、event 時間、重傳與功耗。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->測試槽位滿、唯一 ADMIN、裝置遺失、手機更換與工廠重設流程。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->明確分離 link encryption、session authentication 與 authorization。</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->把「規範範圍」「SDK 上限」「產品核准值」分三欄記錄。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=結語>結語<a href=#結語 class=hash-link aria-label=結語的直接連結 title=結語的直接連結 translate=no>​</a></h2>
<p>看到 <code>MAX_BONDS = 8</code> 時，正確問題不是「藍牙為什麼只能 8 台」，而是：</p>
<blockquote>
<p>這個 <code>8</code> 正在限制哪一層？Host Bond DB、應用身分、Controller Resolving List、Filter Accept List、CCCD、活動連線，還是產品安全策略？</p>
</blockquote>
<p>只要把六個容量分開、把 Flash 與 RAM／無線時間分開、把 Bond 與 ADMIN／MEMBER 分開，系統就不再是一個神祕的「最多 8 台」黑盒。你可以有意識地保留 8，也可以安全地擴到 16、32、64；更重要的是，你會知道每多一個 slot 究竟付出了什麼成本，以及要補上哪些測試與安全邊界。</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title="Bluetooth Low Energy 應用開發" class="tag_zVej tagRegular_sFm0" href=/blog/tags/bluetooth-low-energy>Bluetooth LE</a><li class=tag_QGVx><a rel=tag title=嵌入式系統設計、開發與驗證 class="tag_zVej tagRegular_sFm0" href=/blog/tags/embedded-systems>嵌入式系統</a><li class=tag_QGVx><a rel=tag title="In-depth technical articles" class="tag_zVej tagRegular_sFm0" href=/blog/tags/technical-deep-dive>技術深度</a></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/tianrking/tianrking.github.io/tree/V3.10.2/blog/2026-08-14-ble-bond-ltk-irk-rpa-connection-capacity.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=部落格文章分頁導覽><a class="pagination-nav__link pagination-nav__link--prev" href=/blog/2026-08-15-新興-multiagent-systems-的模式與問題-2247486213><div class=pagination-nav__sublabel>較新一篇</div><div class=pagination-nav__label>新興 Multiagent Systems 的模式與問題</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026-08-13-google-deepmind-sl2t-把手語-ai-交到使用者手中-2247486200><div class=pagination-nav__sublabel>較舊一篇</div><div class=pagination-nav__label>Google DeepMind  SL2T 把手語 AI 交到使用者手中</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#六個必須分開計算的數量 class="table-of-contents__link toc-highlight">六個必須分開計算的數量</a><ul><li><a href=#cccd-是最容易漏掉的第七張帳單 class="table-of-contents__link toc-highlight">CCCD 是最容易漏掉的第七張帳單</a></ul><li><a href=#標準的硬邊界sdk-配置與工程常用值 class="table-of-contents__link toc-highlight">標準的硬邊界、SDK 配置與工程常用值</a><ul><li><a href=#不要從-connection-handle-的位數推導連線能力 class="table-of-contents__link toc-highlight">不要從 connection handle 的位數推導連線能力</a><li><a href=#bluetooth-62-的短連線間隔是協商能力不是新預設值 class="table-of-contents__link toc-highlight">Bluetooth 6.2 的短連線間隔是協商能力，不是新預設值</a><li><a href=#配對窗口與空閒斷線時間都是產品策略 class="table-of-contents__link toc-highlight">配對窗口與空閒斷線時間都是產品策略</a></ul><li><a href=#一條-bond-裡究竟保存了什麼 class="table-of-contents__link toc-highlight">一條 Bond 裡究竟保存了什麼</a><ul><li><a href=#ltkirkrpa-各自做什麼 class="table-of-contents__link toc-highlight">LTK、IRK、RPA 各自做什麼</a></ul><li><a href=#一條-bond-到底占多少-flash class="table-of-contents__link toc-highlight">一條 Bond 到底占多少 Flash</a><li><a href=#為什麼產品特別喜歡-8 class="table-of-contents__link toc-highlight">為什麼產品特別喜歡 8</a><ul><li><a href=#1-對家庭與消費設備通常夠用 class="table-of-contents__link toc-highlight">1. 對家庭與消費設備通常夠用</a><li><a href=#2-靜態資料結構很乾淨 class="table-of-contents__link toc-highlight">2. 靜態資料結構很乾淨</a><li><a href=#3-容易與堆疊預設或-controller-list-對齊 class="table-of-contents__link toc-highlight">3. 容易與堆疊預設或 Controller list 對齊</a><li><a href=#4-host-解析-rpa-的成本可控 class="table-of-contents__link toc-highlight">4. Host 解析 RPA 的成本可控</a><li><a href=#5-nvs-原子性gc-與遷移容易證明 class="table-of-contents__link toc-highlight">5. NVS 原子性、GC 與遷移容易證明</a><li><a href=#6-它本身也是安全邊界 class="table-of-contents__link toc-highlight">6. 它本身也是安全邊界</a><li><a href=#7-qa-真正測得完 class="table-of-contents__link toc-highlight">7. QA 真正測得完</a></ul><li><a href=#為什麼能記住-8-台卻通常只連-1-台 class="table-of-contents__link toc-highlight">為什麼能記住 8 台，卻通常只連 1 台</a><ul><li><a href=#無線同時其實是交錯排程 class="table-of-contents__link toc-highlight">無線「同時」其實是交錯排程</a><li><a href=#任意已-bond-手機快速響應不需要-8-條常駐連線 class="table-of-contents__link toc-highlight">任意已 Bond 手機快速響應，不需要 8 條常駐連線</a></ul><li><a href=#四個官方實作例子版本與堆疊決定數字 class="table-of-contents__link toc-highlight">四個官方實作例子：版本與堆疊決定數字</a><ul><li><a href=#esp-idf-54-nimble class="table-of-contents__link toc-highlight">ESP-IDF 5.4 NimBLE</a><li><a href=#nordic-s140 class="table-of-contents__link toc-highlight">Nordic S140</a><li><a href=#zephyr class="table-of-contents__link toc-highlight">Zephyr</a><li><a href=#silicon-labs-external-bonding-db class="table-of-contents__link toc-highlight">Silicon Labs External Bonding DB</a></ul><li><a href=#adminmember-與-bond-必須解耦 class="table-of-contents__link toc-highlight">ADMIN／MEMBER 與 Bond 必須解耦</a><li><a href=#槽位滿了或真的要擴到-163264該怎麼做 class="table-of-contents__link toc-highlight">槽位滿了，或真的要擴到 16／32／64，該怎麼做</a><ul><li><a href=#超過-8-個-bond所有相關池都要一起盤點 class="table-of-contents__link toc-highlight">超過 8 個 Bond：所有相關池都要一起盤點</a><li><a href=#resolving-list-小於-bond-db class="table-of-contents__link toc-highlight">Resolving List 小於 Bond DB</a><li><a href=#槽位滿時的安全策略 class="table-of-contents__link toc-highlight">槽位滿時的安全策略</a><li><a href=#要多連線controllerhostram-與產品邏輯都要擴 class="table-of-contents__link toc-highlight">要多連線：Controller、Host、RAM 與產品邏輯都要擴</a><li><a href=#要很多裝置和要很多使用者是兩個不同問題 class="table-of-contents__link toc-highlight">要很多裝置，和要很多使用者，是兩個不同問題</a></ul><li><a href=#工程起點表 class="table-of-contents__link toc-highlight">工程起點表</a><ul><li><a href=#上線前的容量驗收清單 class="table-of-contents__link toc-highlight">上線前的容量驗收清單</a></ul><li><a href=#結語 class="table-of-contents__link toc-highlight">結語</a></ul></div></div></div></div></div><footer class=footer_pkqC><div class="container inner_w9l9"><div class=identity_txwY><a class=brand_EKcE href=/>w0x7ce</a><p>技術筆記、專案和小實驗。<p class=scope_N8OL>Embedded systems · Local AI · Infrastructure</div><nav class=navigation_yoHX aria-label=頁尾導覽><a href=/tutorial>技術筆記</a><a href=/blog>開發誌</a><a href=/projects>專案</a><a href=/labs>實驗場</a></nav><div class=external_UDxs><a href=https://github.com/tianrking target=_blank rel="noopener noreferrer">GitHub ↗</a><a href=mailto:tian.r.king@gmail.com aria-label="Email tian.r.king@gmail.com">Email</a></div></div><div class="container bottom_SvXX"><span>© <!-- -->2026<!-- --> w0x7ce</span><span>Built with Docusaurus</span></div></footer></div></body>